.ff0{font-family:sans-serif;visibility:hidden;}
@font-face{font-family:ff1;src:url(f1.woff)format("woff");}.ff1{font-family:ff1;line-height:0.933594;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff2;src:url(f2.woff)format("woff");}.ff2{font-family:ff2;line-height:0.893555;font-style:normal;font-weight:normal;visibility:visible;}
.m0{transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);-ms-transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);-webkit-transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);}
.v0{vertical-align:0.000000px;}
.ls0{letter-spacing:0.000000px;}
.sc_{text-shadow:none;}
.sc0{text-shadow:-0.015em 0 transparent,0 0.015em transparent,0.015em 0 transparent,0 -0.015em  transparent;}
@media screen and (-webkit-min-device-pixel-ratio:0){
.sc_{-webkit-text-stroke:0px transparent;}
.sc0{-webkit-text-stroke:0.015em transparent;text-shadow:none;}
}
.ws0{word-spacing:0.000000px;}
._7{margin-left:-983.808000px;}
._9{width:5.940000px;}
._6{width:138.672000px;}
._2{width:161.920000px;}
._3{width:175.968000px;}
._a{width:349.596000px;}
._4{width:469.056000px;}
._0{width:543.880000px;}
._8{width:574.668000px;}
._5{width:624.544000px;}
._1{width:1016.864000px;}
.fc0{color:rgb(0,0,0);}
.fs0{font-size:28.000000px;}
.fs1{font-size:32.000000px;}
.fs2{font-size:36.000000px;}
.fs4{font-size:39.200000px;}
.fs3{font-size:40.000000px;}
.fs5{font-size:48.000000px;}
.fs6{font-size:56.000000px;}
.y9e{bottom:12.224000px;}
.y60{bottom:17.718000px;}
.y7e{bottom:21.000000px;}
.y0{bottom:27.500000px;}
.y92{bottom:27.921000px;}
.y9b{bottom:28.896000px;}
.y35{bottom:31.476000px;}
.y33{bottom:32.049000px;}
.y34{bottom:32.050000px;}
.y36{bottom:32.267000px;}
.y37{bottom:33.274000px;}
.y5b{bottom:33.562000px;}
.y32{bottom:33.778000px;}
.y91{bottom:45.095000px;}
.y3a{bottom:45.378000px;}
.y22{bottom:45.381000px;}
.y27{bottom:45.453000px;}
.y26{bottom:46.117000px;}
.y90{bottom:46.751000px;}
.y9c{bottom:47.040000px;}
.y5c{bottom:47.180000px;}
.y25{bottom:47.389000px;}
.y76{bottom:57.969000px;}
.y39{bottom:58.506000px;}
.y38{bottom:58.522000px;}
.y24{bottom:59.949000px;}
.y93{bottom:63.239000px;}
.y23{bottom:69.549000px;}
.y21{bottom:70.197000px;}
.y8f{bottom:76.359000px;}
.y8e{bottom:91.900000px;}
.y6b{bottom:92.166000px;}
.y9f{bottom:94.294000px;}
.y2d{bottom:99.419000px;}
.y98{bottom:104.138000px;}
.y2c{bottom:109.019000px;}
.y6a{bottom:120.430000px;}
.y67{bottom:121.318000px;}
.yaf{bottom:122.092000px;}
.yae{bottom:132.892000px;}
.y69{bottom:138.678000px;}
.yad{bottom:143.692000px;}
.y20{bottom:146.003000px;}
.y5a{bottom:146.977000px;}
.y68{bottom:148.278000px;}
.y59{bottom:158.593000px;}
.yac{bottom:162.511000px;}
.yab{bottom:173.311000px;}
.y75{bottom:175.481000px;}
.y2b{bottom:175.971000px;}
.yaa{bottom:184.111000px;}
.y2{bottom:184.474000px;}
.y57{bottom:188.365000px;}
.y58{bottom:195.981000px;}
.y56{bottom:197.725000px;}
.ya4{bottom:201.907000px;}
.y7a{bottom:208.175000px;}
.y42{bottom:208.291000px;}
.ya3{bottom:212.707000px;}
.y1f{bottom:221.107000px;}
.y74{bottom:221.281000px;}
.y3b{bottom:221.627000px;}
.y66{bottom:222.574000px;}
.y9a{bottom:244.728000px;}
.y8d{bottom:256.087000px;}
.ya9{bottom:256.204000px;}
.y99{bottom:258.757000px;}
.y6c{bottom:269.718000px;}
.y64{bottom:269.830000px;}
.y44{bottom:270.499000px;}
.y65{bottom:270.566000px;}
.y88{bottom:289.505000px;}
.y7b{bottom:295.391000px;}
.y7d{bottom:295.431000px;}
.y7c{bottom:295.567000px;}
.y8c{bottom:302.946000px;}
.y8b{bottom:319.798000px;}
.y73{bottom:321.337000px;}
.y1e{bottom:321.360000px;}
.y8a{bottom:330.598000px;}
.y9d{bottom:342.550000px;}
.y89{bottom:342.586000px;}
.y72{bottom:347.585000px;}
.y1d{bottom:347.610000px;}
.y55{bottom:360.285000px;}
.y2a{bottom:360.323000px;}
.y29{bottom:360.331000px;}
.y1c{bottom:360.895000px;}
.y1a{bottom:360.911000px;}
.ya8{bottom:370.513000px;}
.y1b{bottom:371.407000px;}
.y19{bottom:371.423000px;}
.y28{bottom:372.883000px;}
.y54{bottom:373.277000px;}
.ya7{bottom:381.313000px;}
.y15{bottom:383.135000px;}
.y17{bottom:383.215000px;}
.y16{bottom:384.239000px;}
.y71{bottom:384.313000px;}
.y79{bottom:384.367000px;}
.y18{bottom:385.079000px;}
.y95{bottom:392.639000px;}
.y7f{bottom:404.292000px;}
.y14{bottom:410.271000px;}
.y62{bottom:410.790000px;}
.y70{bottom:412.073000px;}
.y63{bottom:412.110000px;}
.y87{bottom:432.830000px;}
.y86{bottom:432.857000px;}
.y13{bottom:436.841000px;}
.y12{bottom:437.225000px;}
.y6f{bottom:438.473000px;}
.y3c{bottom:438.521000px;}
.y3d{bottom:438.697000px;}
.ya2{bottom:443.845000px;}
.y6d{bottom:467.793000px;}
.y6e{bottom:468.529000px;}
.y61{bottom:469.078000px;}
.y84{bottom:475.568000px;}
.y85{bottom:479.969000px;}
.ya6{bottom:491.887000px;}
.y10{bottom:496.494000px;}
.y3f{bottom:496.563000px;}
.yf{bottom:496.654000px;}
.y3e{bottom:496.939000px;}
.y11{bottom:497.014000px;}
.y40{bottom:497.019000px;}
.yd{bottom:511.678000px;}
.ye{bottom:511.702000px;}
.ya{bottom:528.688000px;}
.y30{bottom:528.691000px;}
.yc{bottom:528.704000px;}
.yb{bottom:528.864000px;}
.y96{bottom:532.475000px;}
.y83{bottom:532.547000px;}
.y31{bottom:543.123000px;}
.y41{bottom:543.124000px;}
.y9{bottom:543.144000px;}
.y2f{bottom:558.929000px;}
.y43{bottom:559.446000px;}
.y97{bottom:568.808000px;}
.y94{bottom:571.838000px;}
.ya5{bottom:572.806000px;}
.y8{bottom:576.798000px;}
.ya1{bottom:583.993000px;}
.y4a{bottom:592.498000px;}
.y52{bottom:593.206000px;}
.y4f{bottom:593.213000px;}
.y49{bottom:603.730000px;}
.y51{bottom:604.441000px;}
.y4e{bottom:604.448000px;}
.y4d{bottom:614.962000px;}
.y48{bottom:615.679000px;}
.y53{bottom:615.739000px;}
.y50{bottom:615.746000px;}
.y1{bottom:626.986000px;}
.y47{bottom:627.705000px;}
.y2e{bottom:637.930000px;}
.y6{bottom:638.652000px;}
.y46{bottom:639.010000px;}
.y45{bottom:649.450000px;}
.y4c{bottom:660.751000px;}
.y4b{bottom:671.986000px;}
.y7{bottom:682.500000px;}
.y5{bottom:692.146000px;}
.y4{bottom:703.238000px;}
.y82{bottom:705.747000px;}
.y81{bottom:706.586000px;}
.y5f{bottom:706.835000px;}
.ya0{bottom:717.481000px;}
.y3{bottom:720.619000px;}
.y80{bottom:729.574000px;}
.y78{bottom:742.368000px;}
.y5d{bottom:744.147000px;}
.y77{bottom:753.168000px;}
.y5e{bottom:760.437000px;}
.h6{height:18.976562px;}
.h2{height:20.097656px;}
.h8{height:21.687500px;}
.h3{height:22.968750px;}
.h4{height:24.398438px;}
.hb{height:25.839844px;}
.h7{height:26.567188px;}
.h5{height:28.710938px;}
.h9{height:32.531250px;}
.ha{height:37.953125px;}
.h1{height:709.500000px;}
.hc{height:733.000000px;}
.h0{height:792.000000px;}
.w1{width:570.000000px;}
.w2{width:570.500000px;}
.w0{width:612.000000px;}
.x0{left:25.000000px;}
.x3d{left:26.653000px;}
.x6{left:29.933000px;}
.x9{left:31.085000px;}
.x11{left:35.263000px;}
.x4f{left:36.862000px;}
.x4e{left:38.834000px;}
.x31{left:40.507000px;}
.x8{left:44.332000px;}
.xc{left:45.765000px;}
.x20{left:48.759000px;}
.x37{left:55.502000px;}
.x2{left:57.822000px;}
.x1a{left:69.739000px;}
.x1c{left:73.062000px;}
.x51{left:77.902000px;}
.x22{left:117.413000px;}
.x32{left:120.077000px;}
.x38{left:124.685000px;}
.x24{left:128.717000px;}
.x14{left:131.597000px;}
.x12{left:140.999000px;}
.x16{left:145.133000px;}
.x5{left:160.498000px;}
.xa{left:162.773000px;}
.xf{left:174.149000px;}
.x3{left:182.069000px;}
.x45{left:184.785000px;}
.x47{left:193.463000px;}
.x3f{left:196.501000px;}
.x44{left:206.249000px;}
.x17{left:207.773000px;}
.x25{left:221.810000px;}
.xd{left:231.453000px;}
.x13{left:233.351000px;}
.x41{left:238.286000px;}
.x10{left:240.605000px;}
.x18{left:261.053000px;}
.x55{left:264.496000px;}
.x50{left:270.863000px;}
.x23{left:281.933000px;}
.x54{left:308.866000px;}
.xe{left:314.306000px;}
.x3c{left:315.765000px;}
.x4d{left:318.237000px;}
.x3e{left:322.469000px;}
.x26{left:324.413000px;}
.x2c{left:325.502000px;}
.x4a{left:328.989000px;}
.x36{left:330.166000px;}
.x1b{left:331.902000px;}
.x4b{left:336.018000px;}
.x21{left:353.933000px;}
.x29{left:364.085000px;}
.x4{left:366.101000px;}
.x27{left:374.022000px;}
.x2b{left:380.429000px;}
.x30{left:389.639000px;}
.x34{left:397.060000px;}
.x39{left:398.806000px;}
.x15{left:425.253000px;}
.x2d{left:432.734000px;}
.x35{left:441.014000px;}
.x2e{left:447.705000px;}
.x3a{left:455.014000px;}
.x48{left:458.731000px;}
.x46{left:471.857000px;}
.x1d{left:474.862000px;}
.x28{left:479.575000px;}
.x33{left:483.684000px;}
.x2a{left:487.421000px;}
.x1{left:488.501000px;}
.x52{left:492.439000px;}
.x4c{left:495.430000px;}
.x53{left:498.586000px;}
.x42{left:500.742000px;}
.xb{left:503.461000px;}
.x1e{left:504.567000px;}
.x19{left:513.084000px;}
.x3b{left:515.834000px;}
.x7{left:524.931000px;}
.x49{left:533.791000px;}
.x2f{left:541.425000px;}
.x40{left:549.670000px;}
.x43{left:556.502000px;}
.x1f{left:560.039000px;}
@media print{
.v0{vertical-align:0.000000pt;}
.ls0{letter-spacing:0.000000pt;}
.ws0{word-spacing:0.000000pt;}
._7{margin-left:-1311.744000pt;}
._9{width:7.920000pt;}
._6{width:184.896000pt;}
._2{width:215.893333pt;}
._3{width:234.624000pt;}
._a{width:466.128000pt;}
._4{width:625.408000pt;}
._0{width:725.173333pt;}
._8{width:766.224000pt;}
._5{width:832.725333pt;}
._1{width:1355.818667pt;}
.fs0{font-size:37.333333pt;}
.fs1{font-size:42.666667pt;}
.fs2{font-size:48.000000pt;}
.fs4{font-size:52.266667pt;}
.fs3{font-size:53.333333pt;}
.fs5{font-size:64.000000pt;}
.fs6{font-size:74.666667pt;}
.y9e{bottom:16.298667pt;}
.y60{bottom:23.624000pt;}
.y7e{bottom:28.000000pt;}
.y0{bottom:36.666667pt;}
.y92{bottom:37.228000pt;}
.y9b{bottom:38.528000pt;}
.y35{bottom:41.968000pt;}
.y33{bottom:42.732000pt;}
.y34{bottom:42.733333pt;}
.y36{bottom:43.022667pt;}
.y37{bottom:44.365333pt;}
.y5b{bottom:44.749333pt;}
.y32{bottom:45.037333pt;}
.y91{bottom:60.126667pt;}
.y3a{bottom:60.504000pt;}
.y22{bottom:60.508000pt;}
.y27{bottom:60.604000pt;}
.y26{bottom:61.489333pt;}
.y90{bottom:62.334667pt;}
.y9c{bottom:62.720000pt;}
.y5c{bottom:62.906667pt;}
.y25{bottom:63.185333pt;}
.y76{bottom:77.292000pt;}
.y39{bottom:78.008000pt;}
.y38{bottom:78.029333pt;}
.y24{bottom:79.932000pt;}
.y93{bottom:84.318667pt;}
.y23{bottom:92.732000pt;}
.y21{bottom:93.596000pt;}
.y8f{bottom:101.812000pt;}
.y8e{bottom:122.533333pt;}
.y6b{bottom:122.888000pt;}
.y9f{bottom:125.725333pt;}
.y2d{bottom:132.558667pt;}
.y98{bottom:138.850667pt;}
.y2c{bottom:145.358667pt;}
.y6a{bottom:160.573333pt;}
.y67{bottom:161.757333pt;}
.yaf{bottom:162.789333pt;}
.yae{bottom:177.189333pt;}
.y69{bottom:184.904000pt;}
.yad{bottom:191.589333pt;}
.y20{bottom:194.670667pt;}
.y5a{bottom:195.969333pt;}
.y68{bottom:197.704000pt;}
.y59{bottom:211.457333pt;}
.yac{bottom:216.681333pt;}
.yab{bottom:231.081333pt;}
.y75{bottom:233.974667pt;}
.y2b{bottom:234.628000pt;}
.yaa{bottom:245.481333pt;}
.y2{bottom:245.965333pt;}
.y57{bottom:251.153333pt;}
.y58{bottom:261.308000pt;}
.y56{bottom:263.633333pt;}
.ya4{bottom:269.209333pt;}
.y7a{bottom:277.566667pt;}
.y42{bottom:277.721333pt;}
.ya3{bottom:283.609333pt;}
.y1f{bottom:294.809333pt;}
.y74{bottom:295.041333pt;}
.y3b{bottom:295.502667pt;}
.y66{bottom:296.765333pt;}
.y9a{bottom:326.304000pt;}
.y8d{bottom:341.449333pt;}
.ya9{bottom:341.605333pt;}
.y99{bottom:345.009333pt;}
.y6c{bottom:359.624000pt;}
.y64{bottom:359.773333pt;}
.y44{bottom:360.665333pt;}
.y65{bottom:360.754667pt;}
.y88{bottom:386.006667pt;}
.y7b{bottom:393.854667pt;}
.y7d{bottom:393.908000pt;}
.y7c{bottom:394.089333pt;}
.y8c{bottom:403.928000pt;}
.y8b{bottom:426.397333pt;}
.y73{bottom:428.449333pt;}
.y1e{bottom:428.480000pt;}
.y8a{bottom:440.797333pt;}
.y9d{bottom:456.733333pt;}
.y89{bottom:456.781333pt;}
.y72{bottom:463.446667pt;}
.y1d{bottom:463.480000pt;}
.y55{bottom:480.380000pt;}
.y2a{bottom:480.430667pt;}
.y29{bottom:480.441333pt;}
.y1c{bottom:481.193333pt;}
.y1a{bottom:481.214667pt;}
.ya8{bottom:494.017333pt;}
.y1b{bottom:495.209333pt;}
.y19{bottom:495.230667pt;}
.y28{bottom:497.177333pt;}
.y54{bottom:497.702667pt;}
.ya7{bottom:508.417333pt;}
.y15{bottom:510.846667pt;}
.y17{bottom:510.953333pt;}
.y16{bottom:512.318667pt;}
.y71{bottom:512.417333pt;}
.y79{bottom:512.489333pt;}
.y18{bottom:513.438667pt;}
.y95{bottom:523.518667pt;}
.y7f{bottom:539.056000pt;}
.y14{bottom:547.028000pt;}
.y62{bottom:547.720000pt;}
.y70{bottom:549.430667pt;}
.y63{bottom:549.480000pt;}
.y87{bottom:577.106667pt;}
.y86{bottom:577.142667pt;}
.y13{bottom:582.454667pt;}
.y12{bottom:582.966667pt;}
.y6f{bottom:584.630667pt;}
.y3c{bottom:584.694667pt;}
.y3d{bottom:584.929333pt;}
.ya2{bottom:591.793333pt;}
.y6d{bottom:623.724000pt;}
.y6e{bottom:624.705333pt;}
.y61{bottom:625.437333pt;}
.y84{bottom:634.090667pt;}
.y85{bottom:639.958667pt;}
.ya6{bottom:655.849333pt;}
.y10{bottom:661.992000pt;}
.y3f{bottom:662.084000pt;}
.yf{bottom:662.205333pt;}
.y3e{bottom:662.585333pt;}
.y11{bottom:662.685333pt;}
.y40{bottom:662.692000pt;}
.yd{bottom:682.237333pt;}
.ye{bottom:682.269333pt;}
.ya{bottom:704.917333pt;}
.y30{bottom:704.921333pt;}
.yc{bottom:704.938667pt;}
.yb{bottom:705.152000pt;}
.y96{bottom:709.966667pt;}
.y83{bottom:710.062667pt;}
.y31{bottom:724.164000pt;}
.y41{bottom:724.165333pt;}
.y9{bottom:724.192000pt;}
.y2f{bottom:745.238667pt;}
.y43{bottom:745.928000pt;}
.y97{bottom:758.410667pt;}
.y94{bottom:762.450667pt;}
.ya5{bottom:763.741333pt;}
.y8{bottom:769.064000pt;}
.ya1{bottom:778.657333pt;}
.y4a{bottom:789.997333pt;}
.y52{bottom:790.941333pt;}
.y4f{bottom:790.950667pt;}
.y49{bottom:804.973333pt;}
.y51{bottom:805.921333pt;}
.y4e{bottom:805.930667pt;}
.y4d{bottom:819.949333pt;}
.y48{bottom:820.905333pt;}
.y53{bottom:820.985333pt;}
.y50{bottom:820.994667pt;}
.y1{bottom:835.981333pt;}
.y47{bottom:836.940000pt;}
.y2e{bottom:850.573333pt;}
.y6{bottom:851.536000pt;}
.y46{bottom:852.013333pt;}
.y45{bottom:865.933333pt;}
.y4c{bottom:881.001333pt;}
.y4b{bottom:895.981333pt;}
.y7{bottom:910.000000pt;}
.y5{bottom:922.861333pt;}
.y4{bottom:937.650667pt;}
.y82{bottom:940.996000pt;}
.y81{bottom:942.114667pt;}
.y5f{bottom:942.446667pt;}
.ya0{bottom:956.641333pt;}
.y3{bottom:960.825333pt;}
.y80{bottom:972.765333pt;}
.y78{bottom:989.824000pt;}
.y5d{bottom:992.196000pt;}
.y77{bottom:1004.224000pt;}
.y5e{bottom:1013.916000pt;}
.h6{height:25.302083pt;}
.h2{height:26.796875pt;}
.h8{height:28.916667pt;}
.h3{height:30.625000pt;}
.h4{height:32.531250pt;}
.hb{height:34.453125pt;}
.h7{height:35.422917pt;}
.h5{height:38.281250pt;}
.h9{height:43.375000pt;}
.ha{height:50.604167pt;}
.h1{height:946.000000pt;}
.hc{height:977.333333pt;}
.h0{height:1056.000000pt;}
.w1{width:760.000000pt;}
.w2{width:760.666667pt;}
.w0{width:816.000000pt;}
.x0{left:33.333333pt;}
.x3d{left:35.537333pt;}
.x6{left:39.910667pt;}
.x9{left:41.446667pt;}
.x11{left:47.017333pt;}
.x4f{left:49.149333pt;}
.x4e{left:51.778667pt;}
.x31{left:54.009333pt;}
.x8{left:59.109333pt;}
.xc{left:61.020000pt;}
.x20{left:65.012000pt;}
.x37{left:74.002667pt;}
.x2{left:77.096000pt;}
.x1a{left:92.985333pt;}
.x1c{left:97.416000pt;}
.x51{left:103.869333pt;}
.x22{left:156.550667pt;}
.x32{left:160.102667pt;}
.x38{left:166.246667pt;}
.x24{left:171.622667pt;}
.x14{left:175.462667pt;}
.x12{left:187.998667pt;}
.x16{left:193.510667pt;}
.x5{left:213.997333pt;}
.xa{left:217.030667pt;}
.xf{left:232.198667pt;}
.x3{left:242.758667pt;}
.x45{left:246.380000pt;}
.x47{left:257.950667pt;}
.x3f{left:262.001333pt;}
.x44{left:274.998667pt;}
.x17{left:277.030667pt;}
.x25{left:295.746667pt;}
.xd{left:308.604000pt;}
.x13{left:311.134667pt;}
.x41{left:317.714667pt;}
.x10{left:320.806667pt;}
.x18{left:348.070667pt;}
.x55{left:352.661333pt;}
.x50{left:361.150667pt;}
.x23{left:375.910667pt;}
.x54{left:411.821333pt;}
.xe{left:419.074667pt;}
.x3c{left:421.020000pt;}
.x4d{left:424.316000pt;}
.x3e{left:429.958667pt;}
.x26{left:432.550667pt;}
.x2c{left:434.002667pt;}
.x4a{left:438.652000pt;}
.x36{left:440.221333pt;}
.x1b{left:442.536000pt;}
.x4b{left:448.024000pt;}
.x21{left:471.910667pt;}
.x29{left:485.446667pt;}
.x4{left:488.134667pt;}
.x27{left:498.696000pt;}
.x2b{left:507.238667pt;}
.x30{left:519.518667pt;}
.x34{left:529.413333pt;}
.x39{left:531.741333pt;}
.x15{left:567.004000pt;}
.x2d{left:576.978667pt;}
.x35{left:588.018667pt;}
.x2e{left:596.940000pt;}
.x3a{left:606.685333pt;}
.x48{left:611.641333pt;}
.x46{left:629.142667pt;}
.x1d{left:633.149333pt;}
.x28{left:639.433333pt;}
.x33{left:644.912000pt;}
.x2a{left:649.894667pt;}
.x1{left:651.334667pt;}
.x52{left:656.585333pt;}
.x4c{left:660.573333pt;}
.x53{left:664.781333pt;}
.x42{left:667.656000pt;}
.xb{left:671.281333pt;}
.x1e{left:672.756000pt;}
.x19{left:684.112000pt;}
.x3b{left:687.778667pt;}
.x7{left:699.908000pt;}
.x49{left:711.721333pt;}
.x2f{left:721.900000pt;}
.x40{left:732.893333pt;}
.x43{left:742.002667pt;}
.x1f{left:746.718667pt;}
}
