<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<link rel="stylesheet" href="base.min.css"/>
<link rel="stylesheet" href="fancy.min.css"/>
<link rel="stylesheet" href="main.css"/>
<script src="compatibility.min.js"></script>
<script src="theViewer.min.js"></script>
<script>
try{
theViewer.defaultViewer = new theViewer.Viewer({});
}catch(e){}
</script>
<title></title>
</head>
<body>
<div id="sidebar">
<div id="outline">
</div>
</div>
<div id="page-container">
<div id="pf1" class="pf w0 h0" data-page-no="1"><div class="pc pc1 w0 h0"><img class="bi x0 y0 w1 h1" alt="" src="bg1.png"/><div class="t m0 x1 h2 y1 ff1 fs0 fc0 sc0 ls0 ws0">Previously Forwarded</div><div class="t m0 x2 h3 y2 ff1 fs1 fc0 sc0 ls0 ws0">Naturalization.  Give certificate number and date and place of issuance.</div><div class="t m0 x3 h4 y3 ff2 fs2 fc0 sc0 ls0 ws0">DO NOT WRITE IN THIS BLOCK - FOR USCIS OFFICE ONLY</div><div class="t m0 x4 h2 y1 ff1 fs0 fc0 sc0 ls0 ws0">Personal Interview</div><div class="t m0 x5 h5 y4 ff1 fs3 fc0 sc0 ls0 ws0">Action Stamp<span class="_ _0"> </span>Fee Stamp</div><div class="t m0 x6 h6 y5 ff2 fs0 fc0 sc0 ls0 ws0">Section of Law/Visa Category</div><div class="t m0 x7 h2 y6 ff1 fs0 fc0 sc0 ls0 ws0">(priority date)</div><div class="t m0 x8 h2 y7 ff1 fs0 fc0 sc0 ls0 ws0">201(b) Spouse - IR-1/CR-1</div><div class="t m0 x9 h7 y8 ff2 fs4 fc0 sc0 ls0 ws0">Remarks:</div><div class="t m0 x0 h8 y9 ff2 fs1 fc0 sc0 ls0 ws0">1. I am filing this petition for my:</div><div class="t m0 xa h3 ya ff1 fs1 fc0 sc0 ls0 ws0">Brother/Sister<span class="_ _1"> </span>Yes</div><div class="t m0 xb h3 yb ff1 fs1 fc0 sc0 ls0 ws0">No</div><div class="t m0 xc h3 yc ff1 fs1 fc0 sc0 ls0 ws0">Spouse</div><div class="t m0 xd h3 ya ff1 fs1 fc0 sc0 ls0 ws0">Child</div><div class="t m0 xe h9 yd ff2 fs5 fc0 sc0 ls0 ws0">C.  Information about your relative</div><div class="t m0 x0 h9 ye ff2 fs5 fc0 sc0 ls0 ws0">B.  Information about you</div><div class="t m0 xf h3 yf ff1 fs1 fc0 sc0 ls0 ws0">(First)</div><div class="t m0 x0 h3 y10 ff2 fs1 fc0 sc0 ls0 ws0">1.  Name<span class="ff1"> (Family name in CAPS) </span></div><div class="t m0 x10 h3 y11 ff1 fs1 fc0 sc0 ls0 ws0">(Middle)</div><div class="t m0 x11 h3 y12 ff1 fs1 fc0 sc0 ls0 ws0">(Town or City)</div><div class="t m0 x12 h3 y13 ff1 fs1 fc0 sc0 ls0 ws0">(State/Country)</div><div class="t m0 x13 h3 y14 ff1 fs1 fc0 sc0 ls0 ws0">(State/Country)</div><div class="t m0 x0 h8 y15 ff2 fs1 fc0 sc0 ls0 ws0">4.  Date of Birth </div><div class="t m0 xe h8 y16 ff2 fs1 fc0 sc0 ls0 ws0">4.   Date of Birth</div><div class="t m0 x14 h8 y17 ff2 fs1 fc0 sc0 ls0 ws0">5.  Gender </div><div class="t m0 x15 h3 y18 ff2 fs1 fc0 sc0 ls0 ws0">5. <span class="ff1"> </span>Gender </div><div class="t m0 x16 h3 y19 ff1 fs1 fc0 sc0 ls0 ws0">Male</div><div class="t m0 x16 h3 y1a ff1 fs1 fc0 sc0 ls0 ws0">Female</div><div class="t m0 x17 h3 y1b ff1 fs1 fc0 sc0 ls0 ws0">Married</div><div class="t m0 x17 h3 y1c ff1 fs1 fc0 sc0 ls0 ws0">Widowed</div><div class="t m0 x18 h3 y1b ff1 fs1 fc0 sc0 ls0 ws0">Single</div><div class="t m0 x18 h3 y1c ff1 fs1 fc0 sc0 ls0 ws0">Divorced</div><div class="t m0 x0 h3 y1d ff2 fs1 fc0 sc0 ls0 ws0">7.  Other Names Used <span class="ff1">(including maiden name)</span></div><div class="t m0 x0 h3 y1e ff2 fs1 fc0 sc0 ls0 ws0">8.  Date and Place of Present Marriage  <span class="ff1">(if married)</span> </div><div class="t m0 x19 h3 y1f ff1 fs1 fc0 sc0 ls0 ws0">Yes</div><div class="t m0 x1a h3 y20 ff1 fs1 fc0 sc0 ls0 ws0">Yes. Give certificate number, date and place of issuance.</div><div class="t m0 xe h8 y21 ff2 fs1 fc0 sc0 ls0 ws0">16.  Has your relative ever been under immigration proceedings?</div><div class="t m0 x1b h3 y22 ff1 fs1 fc0 sc0 ls0 ws0">Removal</div><div class="t m0 x0 h8 y23 ff2 fs1 fc0 sc0 ls0 ws0">14b.  Did you gain permanent resident status through marriage to a  </div><div class="t m0 x0 h8 y24 ff2 fs1 fc0 sc0 ls0 ws0">         U.S. citizen or lawful permanent resident?</div><div class="t m0 x1c h3 y25 ff1 fs1 fc0 sc0 ls0 ws0">Yes</div><div class="t m0 x1d h3 y26 ff1 fs1 fc0 sc0 ls0 ws0">Rescission</div><div class="t m0 x7 h3 y27 ff1 fs1 fc0 sc0 ls0 ws0">Judicial Proceedings</div><div class="t m0 x1e h3 y28 ff1 fs1 fc0 sc0 ls0 ws0">Married</div><div class="t m0 x1e h3 y29 ff1 fs1 fc0 sc0 ls0 ws0">Widowed</div><div class="t m0 x1f h3 y28 ff1 fs1 fc0 sc0 ls0 ws0">Single</div><div class="t m0 x1f h3 y2a ff1 fs1 fc0 sc0 ls0 ws0">Divorced</div><div class="t m0 xb h3 y2b ff2 fs1 fc0 sc0 ls0 ws0">Date arrived<span class="ff1"> </span> </div><div class="t m0 x20 h3 y2c ff1 fs1 fc0 sc0 ls0 ws0">Date and place of admission for or adjustment to lawful  permanent </div><div class="t m0 x20 h3 y2d ff1 fs1 fc0 sc0 ls0 ws0">residence and class of admission.</div><div class="t m0 x21 h2 y2e ff1 fs0 fc0 sc0 ls0 ws0">Petition was filed on:</div><div class="t m0 x0 h9 y2f ff2 fs5 fc0 sc0 ls0 ws0">A.  Relationship </div><div class="t m0 x22 h3 y30 ff1 fs1 fc0 sc0 ls0 ws0">Parent</div><div class="t m0 x18 h8 y31 ff2 fs1 fc0 sc0 ls0 ws0">2. Are you related by adoption?</div><div class="t m0 x23 h3 y30 ff1 fs1 fc0 sc0 ls0 ws0">Yes<span class="_ _2"> </span>No</div><div class="t m0 x24 h2 y32 ff1 fs0 fc0 sc0 ls0 ws0">RESUBMITTED</div><div class="t m0 x25 h2 y33 ff1 fs0 fc0 sc0 ls0 ws0">RELOCATED: Rec&apos;d</div><div class="t m0 x26 h2 y34 ff1 fs0 fc0 sc0 ls0 ws0">Sent</div><div class="t m0 x27 h2 y35 ff1 fs0 fc0 sc0 ls0 ws0">COMPLETED: Appv&apos;d</div><div class="t m0 x28 h2 y36 ff1 fs0 fc0 sc0 ls0 ws0">Denied</div><div class="t m0 x6 h2 y37 ff1 fs0 fc0 sc0 ls0 ws0">INITIAL RECEIPT</div><div class="t m0 x29 h3 y38 ff1 fs1 fc0 sc0 ls0 ws0">Yes   Where</div><div class="t m0 x2a h3 y39 ff1 fs1 fc0 sc0 ls0 ws0">When</div><div class="t m0 x2b h3 y3a ff1 fs1 fc0 sc0 ls0 ws0">Exclusion/Deportation</div><div class="t m0 xe h8 y3b ff2 fs1 fc0 sc0 ls0 ws0">13.  Has your relative ever been in the U.S.?</div><div class="t m0 x2c h3 y3c ff1 fs1 fc0 sc0 ls0 ws0">(Town or City)</div><div class="t m0 x2d h3 y3d ff1 fs1 fc0 sc0 ls0 ws0">(State/Country)<span class="_ _3"> </span>(Zip/Postal Code)</div><div class="t m0 xe h3 y3e ff2 fs1 fc0 sc0 ls0 ws0">1.  Name<span class="ff1"> (Family name in CAPS) </span></div><div class="t m0 x2e h3 y3f ff1 fs1 fc0 sc0 ls0 ws0">(First)</div><div class="t m0 x2f h3 y40 ff1 fs1 fc0 sc0 ls0 ws0">(Middle)</div><div class="t m0 x30 h8 y41 ff2 fs1 fc0 sc0 ls0 ws0">3. Did you gain permanent residence through adoption?</div><div class="t m0 x31 h3 y42 ff1 fs1 fc0 sc0 ls0 ws0">My citizenship was acquired through (check one):</div><div class="t m0 x32 h7 y43 ff2 fs4 fc0 sc0 ls0 ws0">You are the petitioner.   Your relative is the beneficiary.</div><div class="t m0 x33 h8 y44 ff2 fs1 fc0 sc0 ls0 ws0">12. Date(s) Marriage(s) Ended</div><div class="t m0 x8 h2 y45 ff1 fs0 fc0 sc0 ls0 ws0">203(a)(1) Unm. S or D - F1-1</div><div class="t m0 x8 h2 y46 ff1 fs0 fc0 sc0 ls0 ws0">203(a)(2)(A)Spouse - F2-1</div><div class="t m0 x8 h2 y47 ff1 fs0 fc0 sc0 ls0 ws0">203(a)(2)(A) Child - F2-2</div><div class="t m0 x8 h2 y48 ff1 fs0 fc0 sc0 ls0 ws0">203(a)(2)(B) Unm. S or D - F2-4</div><div class="t m0 x8 h2 y49 ff1 fs0 fc0 sc0 ls0 ws0">203(a)(3) Married  S or D - F3-1</div><div class="t m0 x8 h2 y4a ff1 fs0 fc0 sc0 ls0 ws0">203(a)(4) Brother/Sister - F4-1</div><div class="t m0 x8 h2 y4b ff1 fs0 fc0 sc0 ls0 ws0">201(b) Child - IR-2/CR-2</div><div class="t m0 x8 h2 y4c ff1 fs0 fc0 sc0 ls0 ws0">201(b) Parent - IR-5</div><div class="t m0 x1 h2 y4d ff1 fs0 fc0 sc0 ls0 ws0">I-485 Filed Simultaneously</div><div class="t m0 x1 h2 y4e ff1 fs0 fc0 sc0 ls0 ws0">204(g) Resolved</div><div class="t m0 x1 h2 y4f ff1 fs0 fc0 sc0 ls0 ws0">203(g) Resolved</div><div class="t m0 x4 h2 y50 ff1 fs0 fc0 sc0 ls0 ws0">Pet.</div><div class="t m0 x4 h2 y51 ff1 fs0 fc0 sc0 ls0 ws0">Field Investigation</div><div class="t m0 x4 h2 y52 ff1 fs0 fc0 sc0 ls0 ws0">203(a)(2)(A) Resolved</div><div class="t m0 x34 h2 y53 ff1 fs0 fc0 sc0 ls0 ws0">Ben. &quot; A&quot; File Reviewed</div><div class="t m0 x35 h3 y54 ff1 fs1 fc0 sc0 ls0 ws0">Male</div><div class="t m0 x35 h3 y55 ff1 fs1 fc0 sc0 ls0 ws0">Female</div><div class="t m0 x36 h8 y56 ff2 fs1 fc0 sc0 ls0 ws0">He or she arrived as a:</div><div class="t m0 x36 h3 y57 ff1 fs1 fc0 sc0 ls0 ws0">(visitor, student, stowaway, without inspection, etc.)</div><div class="t m0 x2 h3 y58 ff1 fs1 fc0 sc0 ls0 ws0">Birth in the U.S.</div><div class="t m0 x37 h3 y59 ff1 fs1 fc0 sc0 ls0 ws0"> Parents.  Have you obtained a certificate of citizenship in your own name?</div><div class="t m0 x23 h3 y5a ff1 fs1 fc0 sc0 ls0 ws0">No</div><div class="t m0 x2f h2 y5b ff1 fs0 fc0 sc0 ls0 ws0">Ret&apos;d</div><div class="t m0 x38 h3 y5c ff1 fs1 fc0 sc0 ls0 ws0">No</div><div class="t m0 x39 ha y5d ff2 fs6 fc0 sc0 ls0 ws0">I-130, Petition for Alien Relative</div><div class="t m0 x3a h3 y5e ff1 fs1 fc0 sc0 ls0 ws0">OMB No. 1615-0012;  Expires 12/31/2015</div><div class="t m0 x9 h5 y5f ff1 fs3 fc0 sc0 ls0 ws0">A#</div><div class="t m0 x3b h3 y60 ff1 fs1 fc0 sc0 ls0 ws0">Form I-130 (03/23/15) Y </div><div class="t m0 x3c h3 y61 ff2 fs1 fc0 sc0 ls0 ws0">2.  Address <span class="ff1">(Number and Street)</span></div><div class="t m0 x0 h3 y62 ff2 fs1 fc0 sc0 ls0 ws0">3.  Place of Birth <span class="ff1">(Town or City)</span></div><div class="t m0 xe h3 y63 ff2 fs1 fc0 sc0 ls0 ws0">3.  Place of Birth <span class="ff1">(Town or City)</span></div><div class="t m0 x3d h8 y64 ff2 fs1 fc0 sc0 ls0 ws0">11.  Name(s) of Prior Spouse(s)</div><div class="t m0 x3c h8 y65 ff2 fs1 fc0 sc0 ls0 ws0">11.  Name(s) of Prior Spouse(s)</div><div class="t m0 x3d h8 y66 ff2 fs1 fc0 sc0 ls0 ws0">13.  If you are a U.S. citizen, complete the following:</div><div class="t m0 x3d h8 y67 ff2 fs1 fc0 sc0 ls0 ws0">14.  If you are a lawful permanent resident alien, complete the following:</div><div class="t m0 x3e h8 y68 ff2 fs1 fc0 sc0 ls0 ws0">Date authorized stay expired, or will expire,  as </div><div class="t m0 x3e h8 y69 ff2 fs1 fc0 sc0 ls0 ws0">shown on Form I-94 or I-95</div><div class="t m0 x3c h3 y6a ff2 fs1 fc0 sc0 ls0 ws0">15.  Name and address of present employer <span class="ff1">(if any)</span></div><div class="t m0 x2c h8 y6b ff2 fs1 fc0 sc0 ls0 ws0">Date this employment began </div><div class="t m0 x3f h8 y6c ff2 fs1 fc0 sc0 ls0 ws0">12.  Date(s) Marriage(s) Ended</div><div class="t m0 x3d h3 y6d ff2 fs1 fc0 sc0 ls0 ws0">2.  Address <span class="ff1">(Number and Street)<span class="_ _4"> </span>(Apt. No.)</span></div><div class="t m0 x40 h3 y6e ff1 fs1 fc0 sc0 ls0 ws0">(Apt. No.)</div><div class="t m0 x41 h3 y6f ff1 fs1 fc0 sc0 ls0 ws0">(Zip/Postal Code)</div><div class="t m0 x7 h3 y70 ff1 fs1 fc0 sc0 ls0 ws0">(State/Country)</div><div class="t m0 x42 h8 y71 ff2 fs1 fc0 sc0 ls0 ws0">6.  Marital Status</div><div class="t m0 xe h3 y72 ff2 fs1 fc0 sc0 ls0 ws0">7.   Other Names Used <span class="ff1">(including maiden name)</span></div><div class="t m0 xe h3 y73 ff2 fs1 fc0 sc0 ls0 ws0">8.  Date and Place of Present Marriage  <span class="ff1">(if married)</span> </div><div class="t m0 x43 h3 y74 ff1 fs1 fc0 sc0 ls0 ws0">No</div><div class="t m0 x3e h8 y75 ff2 fs1 fc0 sc0 ls0 ws0">Arrival/Departure Record (I-94)</div><div class="t m0 x1b h3 y76 ff1 fs1 fc0 sc0 ls0 ws0">No</div><div class="t m0 x0 h4 y77 ff2 fs2 fc0 sc0 ls0 ws0">Department of Homeland Security  </div><div class="t m0 x0 hb y78 ff1 fs2 fc0 sc0 ls0 ws0">U.S. Citizenship and Immigration Services </div><div class="t m0 x44 h8 y79 ff2 fs1 fc0 sc0 ls0 ws0">6.   Marital Status</div><div class="t m0 xe h8 y7a ff2 fs1 fc0 sc0 ls0 ws0">14.   If your relative is currently in the U.S., complete the following:</div><div class="t m0 x3d h3 y7b ff2 fs1 fc0 sc0 ls0 ws0">9.  U.S. Social Security Number<span class="ff1"> (If any)<span class="_ _5"> </span></span>9.  U.S. Social Security Number <span class="ff1">(If any)</span></div><div class="t m0 x45 h8 y7c ff2 fs1 fc0 sc0 ls0 ws0">10.  Alien Registration Number</div><div class="t m0 x46 h8 y7d ff2 fs1 fc0 sc0 ls0 ws0">10.  Alien Registration Number</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf2" class="pf w0 h0" data-page-no="2"><div class="pc pc2 w0 h0"><img class="bi x0 y7e w2 hc" alt="" src="bg2.png"/><div class="t m0 x0 h4 y7f ff2 fs2 fc0 sc0 ls0 ws0">22.  Complete the information below if your relative is in the United States and will apply for adjustment of status.</div><div class="t m0 x0 h9 y80 ff2 fs5 fc0 sc0 ls0 ws0">C.  Information about your relative  (continued)</div><div class="t m0 x31 hb y81 ff1 fs2 fc0 sc0 ls0 ws0">(Name)</div><div class="t m0 x27 hb y82 ff1 fs2 fc0 sc0 ls0 ws0">(Date of Birth)<span class="_ _6"> </span>(Country of Birth)<span class="_ _7"></span>(Relationship)</div><div class="t m0 x42 hb y83 ff1 fs2 fc0 sc0 ls0 ws0">Phone Number (if any)</div><div class="t m0 x31 hb y84 ff1 fs2 fc0 sc0 ls0 ws0">(Name)</div><div class="t m0 x47 hb y85 ff1 fs2 fc0 sc0 ls0 ws0">Address (Include street, city, province and country):</div><div class="t m0 x48 h4 y86 ff2 fs2 fc0 sc0 ls0 ws0">From:</div><div class="t m0 x49 h4 y87 ff2 fs2 fc0 sc0 ls0 ws0">To:</div><div class="t m0 x0 h4 y88 ff2 fs2 fc0 sc0 ls0 ws0">1. If separate petitions are also being submitted for other relatives, give names of each and relationship.</div><div class="t m0 x2c hb y89 ff1 fs2 fc0 sc0 ls0 ws0">(City)<span class="_ _8"> </span>(Country</div><div class="t m0 x31 hb y8a ff2 fs2 fc0 sc0 ls0 ws0">NOTE: <span class="_ _9"> </span><span class="ff1">Designation <span class="_ _9"> </span>of <span class="_ _9"> </span>a <span class="_ _9"> </span>U.S. <span class="_ _9"> </span>embassy <span class="_ _9"> </span>or <span class="_ _9"> </span>consulate <span class="_ _9"> </span>outside <span class="_ _9"> </span>the <span class="_ _9"> </span>country <span class="_ _9"> </span>of <span class="_ _9"> </span>your <span class="_ _9"> </span>relative&apos;s <span class="_ _9"> </span>last <span class="_ _9"> </span>residence <span class="_ _9"> </span>does <span class="_ _9"> </span>not <span class="_ _9"> </span>guarantee <span class="_ _9"> </span>acceptance <span class="_ _9"> </span>for </span></div><div class="t m0 x31 hb y8b ff1 fs2 fc0 sc0 ls0 ws0">processing by that post.  Acceptance is at the discretion of the designated embassy or consulate. </div><div class="t m0 x0 h9 y8c ff2 fs5 fc0 sc0 ls0 ws0">D.  Other information</div><div class="t m0 x4a hb y8d ff1 fs2 fc0 sc0 ls0 ws0">Yes</div><div class="t m0 x4b hb y8e ff1 fs2 fc0 sc0 ls0 ws0">Date<span class="_ _a"> </span>Phone Number</div><div class="t m0 x0 h9 y8f ff2 fs5 fc0 sc0 ls0 ws0">F.  Signature of person preparing this form, if other than the petitioner</div><div class="t m0 x11 hb y90 ff1 fs2 fc0 sc0 ls0 ws0">Print Name</div><div class="t m0 x4c hb y91 ff1 fs2 fc0 sc0 ls0 ws0">Date</div><div class="t m0 x4d h8 y92 ff2 fs1 fc0 sc0 ls0 ws0">G-28 ID or VOLAG Number, if any.</div><div class="t m0 x11 hb y93 ff1 fs2 fc0 sc0 ls0 ws0">I declare that I prepared this document at the request of the person above and that it is based on all information of which I have any knowledge.</div><div class="t m0 x28 hb y94 ff1 fs2 fc0 sc0 ls0 ws0">(State)</div><div class="t m0 x4e hb y95 ff1 fs2 fc0 sc0 ls0 ws0">Your relative is in the United States and will apply for adjustment of status to that of a lawful permanent resident at the USCIS office in:</div><div class="t m0 x0 hb y96 ff2 fs2 fc0 sc0 ls0 ws0">19. Your relative&apos;s address abroad. <span class="ff1"> (Include street, city, province and country)</span></div><div class="t m0 x4e hb y97 ff1 fs2 fc0 sc0 ls0 ws0">(Street Address)</div><div class="t m0 x0 h9 y98 ff2 fs5 fc0 sc0 ls0 ws0">E.  Signature of petitioner</div><div class="t m0 x0 h7 y99 ff2 fs4 fc0 sc0 ls0 ws0">2.  Have you ever before filed a petition for this or any other alien?</div><div class="t m0 x4f h3 y9a ff1 fs1 fc0 sc0 ls0 ws0">If &quot;Yes,&quot; give name, place and date of filing and result.</div><div class="t m0 x11 hb y9b ff1 fs2 fc0 sc0 ls0 ws0">Address</div><div class="t m0 x50 hb y9c ff1 fs2 fc0 sc0 ls0 ws0">Signature</div><div class="t m0 x51 hb y89 ff1 fs2 fc0 sc0 ls0 ws0">(City)</div><div class="t m0 xf hb y9d ff1 fs2 fc0 sc0 ls0 ws0">(State)</div><div class="t m0 x52 h3 y9e ff1 fs1 fc0 sc0 ls0 ws0">Form I-130 (03/23/15) Y Page 2</div><div class="t m0 x53 hb y9f ff1 fs2 fc0 sc0 ls0 ws0">(           )</div><div class="t m0 x3d h4 ya0 ff2 fs2 fc0 sc0 ls0 ws0">17. List spouse and all children of your relative.</div><div class="t m0 x3d h4 ya1 ff2 fs2 fc0 sc0 ls0 ws0">18. Address in the United States where your relative intends to live.</div><div class="t m0 x3d hb ya2 ff2 fs2 fc0 sc0 ls0 ws0">21. If filing for your spouse, give last address at which you lived together. <span class="ff1"> (Include street, city, province, if any, and country):</span></div><div class="t m0 x3d hb ya3 ff2 fs2 fc0 sc0 ls0 ws0">WARNING:<span class="ff1"> USCIS investigates claimed relationships and verifies the validity of documents.  USCIS seeks criminal prosecutions when family </span></div><div class="t m0 x3d hb ya4 ff1 fs2 fc0 sc0 ls0 ws0">relationships are falsified to obtain visas.</div><div class="t m0 x54 hb ya5 ff1 fs2 fc0 sc0 ls0 ws0">(Town or City)</div><div class="t m0 x0 h4 ya6 ff2 fs2 fc0 sc0 ls0 ws0">20. If your relative&apos;s native alphabet is other than Roman letters, write his or her name and foreign address in the native alphabet.</div><div class="t m0 x55 hb ya7 ff1 fs2 fc0 sc0 ls0 ws0">If your relative is not eligible for adjustment of status, he or she will apply for a </div><div class="t m0 x55 hb ya8 ff1 fs2 fc0 sc0 ls0 ws0">visa abroad at the American consular post in:</div><div class="t m0 x29 hb ya9 ff1 fs2 fc0 sc0 ls0 ws0">No</div><div class="t m0 x3d hb yaa ff2 fs2 fc0 sc0 ls0 ws0">PENALTIES: <span class="ff1">By law, you may be imprisoned for not more than five years or fined $250,000, or both, for entering into a marriage contract for the </span></div><div class="t m0 x3d hb yab ff1 fs2 fc0 sc0 ls0 ws0">purpose of evading any provision of the immigration laws.  In addition, you may be fined up to $10,000 and imprisoned for up to five years, or both, for </div><div class="t m0 x3d hb yac ff1 fs2 fc0 sc0 ls0 ws0">knowingly and willfully falsifying or concealing a material fact or using any false document in submitting this petition.<span class="ff2"> </span></div><div class="t m0 x3d hb yad ff2 fs2 fc0 sc0 ls0 ws0">YOUR CERTIFICATION:<span class="ff1"> I certify, under penalty of perjury under the laws of the United States of America, that the foregoing is true and correct.  </span></div><div class="t m0 x3d hb yae ff1 fs2 fc0 sc0 ls0 ws0">Furthermore, I authorize the release of any information from my records that U.S. Citizenship and Immigration Services needs to determine eligiblity for </div><div class="t m0 x3d hb yaf ff1 fs2 fc0 sc0 ls0 ws0">the benefit that I am seeking.  </div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
</div>
<div class="loading-indicator">

</div>
</body>
</html>
