<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<link rel="stylesheet" href="base.min.css"/>
<link rel="stylesheet" href="fancy.min.css"/>
<link rel="stylesheet" href="main.css"/>
<script src="compatibility.min.js"></script>
<script src="theViewer.min.js"></script>
<script>
try{
theViewer.defaultViewer = new theViewer.Viewer({});
}catch(e){}
</script>
<title></title>
</head>
<body>
<div id="sidebar">
<div id="outline">
</div>
</div>
<div id="page-container">
<div id="pf1" class="pf w0 h0" data-page-no="1"><div class="pc pc1 w0 h0"><img class="bi x0 y0 w1 h1" alt="" src="bg1.png"/><div class="t m0 x0 h2 y1 ff1 fs0 fc0 sc0 ls0 ws0">Form I-90   06/30/15   Y</div><div class="t m0 x1 h3 y2 ff2 fs1 fc0 sc0 ls0 ws0">For </div><div class="t m0 x2 h3 y3 ff2 fs1 fc0 sc0 ls0 ws0">USCIS </div><div class="t m0 x1 h3 y4 ff2 fs1 fc0 sc0 ls0 ws0">Use </div><div class="t m0 x3 h3 y5 ff2 fs1 fc0 sc0 ls0 ws0">Only</div><div class="t m0 x4 h4 y6 ff2 fs2 fc0 sc0 ls0 ws0"> Application to Replace Permanent Resident Card  </div><div class="t m0 x5 h5 y7 ff2 fs3 fc0 sc0 ls0 ws0">Department of Homeland Security </div><div class="t m0 x6 h6 y8 ff1 fs3 fc0 sc0 ls0 ws0">U.S. Citizenship and Immigration Services</div><div class="t m0 x7 h5 y9 ff2 fs3 fc0 sc0 ls0 ws0">USCIS </div><div class="t m0 x8 h5 ya ff2 fs3 fc0 sc0 ls0 ws0">Form I-90 </div><div class="t m0 x9 h2 yb ff2 fs4 fc0 sc0 ls0 ws0"> <span class="ff1 fs0">OMB No. 1615-0082</span> </div><div class="t m0 xa h2 yc ff1 fs0 fc0 sc0 ls0 ws0">Expires 10/31/2017</div><div class="t m0 xb h7 yd ff2 fs1 fc0 sc0 ls0 ws0">START HERE - Type or print in black ink.<span class="_ _0"></span><span class="ff3">►</span></div><div class="t m0 x2 h8 ye ff2 fs5 fc0 sc0 ls0 ws0">Part 1.  Information About You</div><div class="t m0 xc h9 yf ff1 fs1 fc0 sc0 ls0 ws0">Alien Registration Number (A-Number)</div><div class="t m0 x0 ha y10 ff4 fs5 fc0 sc0 ls0 ws0"> Your Full Name</div><div class="t m0 x0 h9 y11 ff2 fs1 fc0 sc0 ls0 ws0">NOTE: <span class="ff1"> Your card will be issued in this name.</span></div><div class="t m0 x0 h9 y12 ff2 fs1 fc0 sc0 ls0 ws0">3.a.<span class="_ _1"> </span><span class="ff1">Family Name </span></div><div class="t m0 xc h9 y13 ff1 fs1 fc0 sc0 ls0 ws0">(Last Name) </div><div class="t m0 x0 h9 y14 ff2 fs1 fc0 sc0 ls0 ws0">3.b. <span class="_ _2"> </span><span class="ff1">Given Name </span></div><div class="t m0 xc h9 y15 ff1 fs1 fc0 sc0 ls0 ws0">(First Name) </div><div class="t m0 x0 h9 y16 ff2 fs1 fc0 sc0 ls0 ws0">3.c.<span class="ff1"> </span></div><div class="t m0 x0 h3 y17 ff2 fs1 fc0 sc0 ls0 ws0">4.</div><div class="t m0 xc h9 y18 ff1 fs1 fc0 sc0 ls0 ws0">Middle Name</div><div class="t m0 xc h9 y19 ff1 fs1 fc0 sc0 ls0 ws0">Has your name legally changed since the issuance of your </div><div class="t m0 xc h9 y1a ff1 fs1 fc0 sc0 ls0 ws0">Permanent Resident Card?</div><div class="t m0 xd h9 y1b ff1 fs1 fc0 sc0 ls0 ws0">Yes (Proceed to <span class="ff2">Item Numbers</span> <span class="ff2">5.a. - 5.c.</span>)</div><div class="t m0 xd h9 y1c ff1 fs1 fc0 sc0 ls0 ws0">No (Proceed to <span class="ff2">Item Numbers</span> <span class="ff2">6.a. - 6.i.</span>)</div><div class="t m0 xd h9 y1d ff1 fs1 fc0 sc0 ls0 ws0">N/A - I never received my previous card.             </div><div class="t m0 xd h9 y1e ff1 fs1 fc0 sc0 ls0 ws0">(Proceed to <span class="ff2">Item Numbers</span> <span class="ff2">6.a. - 6.i.</span>)</div><div class="t m0 x0 h3 y1f ff2 fs1 fc0 sc0 ls0 ws0">1.</div><div class="t m0 xe h9 y20 ff1 fs1 fc0 sc0 ls0 ws0">Str<span class="_ _3"></span>eet<span class="_ _3"></span> Nu<span class="_ _3"></span>mbe<span class="_ _3"></span>r </div><div class="t m0 xe h9 y21 ff1 fs1 fc0 sc0 ls0 ws0">and<span class="_ _3"></span> Na<span class="_ _3"></span>me</div><div class="t m1 xf ha y22 ff4 fs5 fc0 sc0 ls0 ws0"> Mailing Address</div><div class="t m0 xf h3 y23 ff2 fs1 fc0 sc0 ls0 ws0">6.a. </div><div class="t m2 xe h9 y23 ff1 fs1 fc0 sc0 ls0 ws0">In<span class="_ _3"></span> <span class="_ _3"></span>Ca<span class="_ _3"></span>r<span class="_ _3"></span>e <span class="_ _3"></span>O<span class="_ _3"></span>f <span class="_ _3"></span>N<span class="_ _3"></span>am<span class="_ _3"></span>e </div><div class="t m0 xf h3 y20 ff2 fs1 fc0 sc0 ls0 ws0">6.b. </div><div class="t m0 xf h3 y24 ff2 fs1 fc0 sc0 ls0 ws0">6.c.</div><div class="t m0 x10 h9 y25 ff1 fs1 fc0 sc0 ls0 ws0">Apt.<span class="_ _4"> </span>Flr.<span class="_ _5"></span>Ste.</div><div class="t m0 xf h9 y26 ff2 fs1 fc0 sc0 ls0 ws0">6.d. <span class="ff1"> <span class="_ _6"> </span>City or Town</span></div><div class="t m0 xf h3 y27 ff2 fs1 fc0 sc0 ls0 ws0">6.h.</div><div class="t m0 xe h9 y28 ff1 fs1 fc0 sc0 ls0 ws0">Postal Code </div><div class="t m0 xf h9 y29 ff2 fs1 fc0 sc0 ls0 ws0">6.i.<span class="_ _7"> </span><span class="ff1">Country </span></div><div class="t m0 xf h3 y2a ff2 fs1 fc0 sc0 ls0 ws0">6.e. </div><div class="t m0 xe h9 y2b ff1 fs1 fc0 sc0 ls0 ws0">State</div><div class="t m0 x11 h3 y2a ff2 fs1 fc0 sc0 ls0 ws0">6.f.</div><div class="t m0 x12 h9 y2b ff1 fs1 fc0 sc0 ls0 ws0">ZIP Code</div><div class="t m0 x13 h3 y2c ff2 fs1 fc0 sc0 ls0 ws0">Class of Admission</div><div class="t m2 x13 h3 y2d ff2 fs1 fc0 sc0 ls0 ws0">Applicant Interviewed</div><div class="t m0 x14 h3 y2d ff2 fs1 fc0 sc0 ls0 ws0">Action Block<span class="_ _8"></span>Receipt</div><div class="t m0 xd h3 y2e ff2 fs1 fc0 sc0 ls0 ws0">Date:</div><div class="t m0 x15 h3 y5 ff2 fs1 fc0 sc0 ls0 ws0">Remarks</div><div class="t m0 xf h3 y2f ff2 fs1 fc0 sc0 ls0 ws0">Provide your name exactly as it is printed on your current </div><div class="t m0 xf h3 y30 ff2 fs1 fc0 sc0 ls0 ws0">Permanent Resident Card.</div><div class="t m0 xf h9 y31 ff2 fs1 fc0 sc0 ls0 ws0">NOTE:  <span class="ff1">Attach all evidence of your legal name change with </span></div><div class="t m0 xf h9 y32 ff1 fs1 fc0 sc0 ls0 ws0">this application.</div><div class="t m0 xf h9 y33 ff2 fs1 fc0 sc0 ls0 ws0">5.a.<span class="_ _1"> </span><span class="ff1">Family Name </span></div><div class="t m0 xe h9 y34 ff1 fs1 fc0 sc0 ls0 ws0">(Last Name) </div><div class="t m0 xf h9 y35 ff2 fs1 fc0 sc0 ls0 ws0">5.b. <span class="_ _2"> </span><span class="ff1">Given Name </span></div><div class="t m0 xe h9 y36 ff1 fs1 fc0 sc0 ls0 ws0">(First Name) </div><div class="t m0 xf h9 y37 ff2 fs1 fc0 sc0 ls0 ws0">5.c.<span class="ff1"> </span></div><div class="t m0 xe h9 y38 ff1 fs1 fc0 sc0 ls0 ws0">Middle Name</div><div class="t m0 xc h9 y39 ff1 fs1 fc0 sc0 ls0 ws0">USCIS ELIS Account Number (if any)<span class="_ _9"></span><span class="ff2">2.</span></div><div class="t m0 x16 h7 y3a ff3 fs1 fc0 sc0 ls0 ws0">►</div><div class="t m0 xf h3 y3b ff2 fs1 fc0 sc0 ls0 ws0">6.g.</div><div class="t m0 xe h9 y3c ff1 fs1 fc0 sc0 ls0 ws0">Province</div><div class="t m0 x17 h2 y1 ff1 fs0 fc0 sc0 ls0 ws0">Page 1 of 8</div><div class="t m0 x18 h5 y3d ff2 fs3 fc0 sc0 ls0 ws0">A-</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf2" class="pf w0 h0" data-page-no="2"><div class="pc pc2 w0 h0"><img class="bi x0 y0 w2 hb" alt="" src="bg2.png"/><div class="t m0 x0 h2 y1 ff1 fs0 fc0 sc0 ls0 ws0">Form I-90   06/30/15   Y</div><div class="t m0 x0 h3 y3e ff2 fs1 fc0 sc0 ls0 ws0">9.</div><div class="t m0 x0 h3 y3f ff2 fs1 fc0 sc0 ls0 ws0">10.</div><div class="t m0 x2 hc y40 ff2 fs5 fc0 sc0 ls0 ws0">Part 1.  Information About You <span class="ff1">(continued)</span></div><div class="t m0 x0 h3 y41 ff2 fs1 fc0 sc0 ls0 ws0">8.</div><div class="t m0 xc h9 y42 ff1 fs1 fc0 sc0 ls0 ws0">Date of Birth <span class="_ _a"> </span>(mm/dd/yyyy)<span class="_ _b"> </span><span class="ff3">►</span></div><div class="t m0 xc h9 y43 ff1 fs1 fc0 sc0 ls0 ws0">City/Town/Village </div><div class="t m3 x19 h9 y43 ff1 fs1 fc0 sc0 ls0 ws0">of<span class="_ _3"></span> <span class="_ _3"></span>Bi<span class="_ _3"></span>r<span class="_ _3"></span>th </div><div class="t m0 xc h9 y44 ff1 fs1 fc0 sc0 ls0 ws0">Country of Birth </div><div class="t m0 x1a h7 y45 ff3 fs1 fc0 sc0 ls0 ws0">►</div><div class="t m0 x0 h3 y46 ff2 fs1 fc0 sc0 ls0 ws0">14.</div><div class="t m0 x0 h3 y47 ff2 fs1 fc0 sc0 ls0 ws0">13.</div><div class="t m0 xc h9 y48 ff1 fs1 fc0 sc0 ls0 ws0">Class of Admission</div><div class="t m0 xc h9 y49 ff1 fs1 fc0 sc0 ls0 ws0">Date of Admission </div><div class="t m0 x1b h9 y4a ff1 fs1 fc0 sc0 ls0 ws0">(mm/dd/yyyy)<span class="_ _b"> </span><span class="ff3">►</span></div><div class="t m0 xc h9 y4b ff1 fs1 fc0 sc0 ls0 ws0">U.S. Social Security Number (if any)</div><div class="t m0 x0 h3 y4c ff2 fs1 fc0 sc0 ls0 ws0">15.</div><div class="t m0 xf h3 y4d ff2 fs1 fc0 sc0 ls0 ws0">2.e.</div><div class="t m0 x10 h9 y4e ff1 fs1 fc0 sc0 ls0 ws0">My name or other biographic information has been </div><div class="t m0 x10 h9 y4f ff1 fs1 fc0 sc0 ls0 ws0">legally changed since issuance of my existing card.</div><div class="t m0 xf h3 y50 ff2 fs1 fc0 sc0 ls0 ws0">2.f.</div><div class="t m0 x10 h9 y51 ff1 fs1 fc0 sc0 ls0 ws0">My existing card has already expired or will expire </div><div class="t m0 x10 h9 y52 ff1 fs1 fc0 sc0 ls0 ws0">within six months.  </div><div class="t m0 xf h3 y53 ff2 fs1 fc0 sc0 ls0 ws0">2.g1.</div><div class="t m0 x10 h9 y54 ff1 fs1 fc0 sc0 ls0 ws0">I have reached my 14th birthday and am registering </div><div class="t m0 x10 h9 y55 ff1 fs1 fc0 sc0 ls0 ws0">as required.  My existing card will expire AFTER my </div><div class="t m0 x10 h9 y56 ff1 fs1 fc0 sc0 ls0 ws0">16th birthday.  (See <span class="ff2">NOTE</span> below for additional </div><div class="t m0 x10 h9 y57 ff1 fs1 fc0 sc0 ls0 ws0">information.)</div><div class="t m0 x10 h9 y58 ff1 fs1 fc0 sc0 ls0 ws0">I have reached my 14th birthday and am registering </div><div class="t m0 x10 h9 y59 ff1 fs1 fc0 sc0 ls0 ws0">as required.  My existing card will expire BEFORE </div><div class="t m0 x10 h9 y5a ff1 fs1 fc0 sc0 ls0 ws0">my 16th birthday.  (See <span class="ff2">NOTE</span> below for additional </div><div class="t m0 x10 h9 y5b ff1 fs1 fc0 sc0 ls0 ws0">information.)</div><div class="t m0 xf h3 y5c ff2 fs1 fc0 sc0 ls0 ws0">2.g2.</div><div class="t m0 xf h3 y5d ff2 fs1 fc0 sc0 ls0 ws0">2.d.</div><div class="t m0 x10 h9 y5e ff1 fs1 fc0 sc0 ls0 ws0">My existing card has incorrect data because of </div><div class="t m0 x10 h9 y5f ff1 fs1 fc0 sc0 ls0 ws0">Department of Homeland Security (DHS) error.  </div><div class="t m0 x10 h9 y60 ff1 fs1 fc0 sc0 ls0 ws0">(Attach your existing card with incorrect data along </div><div class="t m0 x10 h9 y61 ff1 fs1 fc0 sc0 ls0 ws0">with this application.)  </div><div class="t m0 x0 h3 y62 ff2 fs1 fc0 sc0 ls0 ws0">Mother&apos;s Name</div><div class="t m0 x0 h3 y63 ff2 fs1 fc0 sc0 ls0 ws0">Father&apos;s Name</div><div class="t m0 x0 h3 y64 ff2 fs1 fc0 sc0 ls0 ws0">11. </div><div class="t m0 xc h9 y17 ff1 fs1 fc0 sc0 ls0 ws0">Given Name </div><div class="t m0 xc h9 y65 ff1 fs1 fc0 sc0 ls0 ws0">(First Name) </div><div class="t m0 x0 h3 y19 ff2 fs1 fc0 sc0 ls0 ws0">12. </div><div class="t m0 xc h9 y66 ff1 fs1 fc0 sc0 ls0 ws0">Given Name </div><div class="t m0 xc h9 y67 ff1 fs1 fc0 sc0 ls0 ws0">(First Name) </div><div class="t m0 xf hd y68 ff4 fs5 fc0 sc0 ls0 ws0"> Reason for Application (<span class="ff5">Select</span> only one <span class="ff5">box</span>)</div><div class="t m0 xf h9 y69 ff2 fs1 fc0 sc0 ls0 ws0">Section A. <span class="ff1"> (To be used </span>only<span class="ff1"> by a lawful permanent resident or </span></div><div class="t m0 xf h9 y6a ff1 fs1 fc0 sc0 ls0 ws0">a permanent resident in commuter status.)</div><div class="t m0 xf h3 y6b ff2 fs1 fc0 sc0 ls0 ws0">2.a.</div><div class="t m0 x10 h9 y6c ff1 fs1 fc0 sc0 ls0 ws0">My previous card has been lost, stolen, or destroyed.</div><div class="t m0 xf h3 y6d ff2 fs1 fc0 sc0 ls0 ws0">2.b.</div><div class="t m0 x10 h9 y6e ff1 fs1 fc0 sc0 ls0 ws0">My previous card was issued but never received. </div><div class="t m0 xf h3 y6f ff2 fs1 fc0 sc0 ls0 ws0">2.c.</div><div class="t m0 x10 h9 y70 ff1 fs1 fc0 sc0 ls0 ws0">My existing card has been mutilated. </div><div class="t m0 x0 ha y71 ff4 fs5 fc0 sc0 ls0 ws0"> Additional Information</div><div class="t m0 x0 h3 y4b ff2 fs1 fc0 sc0 ls0 ws0">16.</div><div class="t m0 xc h9 y41 ff1 fs1 fc0 sc0 ls0 ws0">Gender<span class="_ _c"> </span>Male<span class="_ _d"> </span>Female</div><div class="t m0 x1c h8 y40 ff2 fs5 fc0 sc0 ls0 ws0">Part 2.  Application Type</div><div class="t m0 xf h9 y72 ff2 fs1 fc0 sc0 ls0 ws0">NOTE: <span class="ff1"> If your conditional permanent resident status (for </span></div><div class="t m0 xf h9 y73 ff1 fs1 fc0 sc0 ls0 ws0">example:  CR1, CR2, CF1, CF2) is expiring within the next 90 </div><div class="t m0 xf h9 y74 ff1 fs1 fc0 sc0 ls0 ws0">days, then do <span class="ff2">not</span> file this application.  (See the <span class="ff2">What is the </span></div><div class="t m0 xf h9 y75 ff2 fs1 fc0 sc0 ls0 ws0">Purpose of This Application<span class="ff1"> section of the Form I-90 </span></div><div class="t m0 xf h9 y76 ff1 fs1 fc0 sc0 ls0 ws0">Instructions for further information.)</div><div class="t m0 xf h9 y77 ff2 fs1 fc0 sc0 ls0 ws0">My status is<span class="ff1"> (Select </span>only one<span class="ff1"> box):</span></div><div class="t m0 xf h3 y78 ff2 fs1 fc0 sc0 ls0 ws0">1.a.</div><div class="t m0 x10 h9 y79 ff1 fs1 fc0 sc0 ls0 ws0">Lawful Permanent Resident<span class="ff2"> </span>(Proceed to<span class="ff2"> Section A.</span>)</div><div class="t m0 xf h3 y7a ff2 fs1 fc0 sc0 ls0 ws0">1.b.</div><div class="t m0 x10 h9 y7b ff1 fs1 fc0 sc0 ls0 ws0">Permanent Resident - In Commuter Status </div><div class="t m0 x10 h9 y7c ff1 fs1 fc0 sc0 ls0 ws0">(Proceed to <span class="ff2">Section A.</span>)</div><div class="t m0 xf h3 y7d ff2 fs1 fc0 sc0 ls0 ws0">1.c.</div><div class="t m0 x10 h9 y7e ff1 fs1 fc0 sc0 ls0 ws0">Conditional Permanent Resident </div><div class="t m0 x10 h9 y7f ff1 fs1 fc0 sc0 ls0 ws0">(Proceed to <span class="ff2">Section B.</span>)</div><div class="t m0 x0 ha y80 ff4 fs5 fc0 sc0 ls0 ws0"> Physical Address </div><div class="t m0 x0 h9 y81 ff2 fs1 fc0 sc0 ls0 ws0">7.a. <span class="_ _e"> </span><span class="ff1">Str<span class="_ _3"></span>eet<span class="_ _3"></span> Nu<span class="_ _3"></span>mbe<span class="_ _3"></span>r </span></div><div class="t m0 xc h9 y82 ff1 fs1 fc0 sc0 ls0 ws0">and<span class="_ _3"></span> Na<span class="_ _3"></span>me</div><div class="t m0 x0 h9 y83 ff2 fs1 fc0 sc0 ls0 ws0">7.c. <span class="ff1"> <span class="_ _f"> </span>City or Town</span></div><div class="t m0 x0 h3 y84 ff2 fs1 fc0 sc0 ls0 ws0">7.d.</div><div class="t m0 xc h9 y85 ff1 fs1 fc0 sc0 ls0 ws0">State</div><div class="t m0 x1d h3 y84 ff2 fs1 fc0 sc0 ls0 ws0">7.e.</div><div class="t m0 x1a h9 y85 ff1 fs1 fc0 sc0 ls0 ws0">ZIP Code</div><div class="t m0 x0 h3 y86 ff2 fs1 fc0 sc0 ls0 ws0">7.b.</div><div class="t m0 xd h9 y87 ff1 fs1 fc0 sc0 ls0 ws0">Apt.<span class="_ _4"> </span>Flr.<span class="_ _5"></span>Ste.</div><div class="t m0 x0 h9 y88 ff1 fs1 fc0 sc0 ls0 ws0">Provide this information only if different than mailing address.</div><div class="t m0 xc h9 y89 ff1 fs1 fc0 sc0 ls0 ws0">Country <span class="_ _10"></span><span class="ff2">7.h.</span></div><div class="t m0 xc h9 y8a ff1 fs1 fc0 sc0 ls0 ws0">Postal Code </div><div class="t m0 x0 h3 y8b ff2 fs1 fc0 sc0 ls0 ws0">7.g.</div><div class="t m0 xc h9 y8c ff1 fs1 fc0 sc0 ls0 ws0">Province</div><div class="t m0 x0 h3 y8d ff2 fs1 fc0 sc0 ls0 ws0">7.f.</div><div class="t m0 x10 h9 y8e ff2 fs1 fc0 sc0 ls0 ws0">NOTE<span class="ff1">:  If you are filing this application before your </span></div><div class="t m0 x10 h9 y8f ff1 fs1 fc0 sc0 ls0 ws0">14th birthday, or more than 30 days after your 14th </div><div class="t m0 x10 h9 y90 ff1 fs1 fc0 sc0 ls0 ws0">birthday, you must select reason <span class="ff2">2.j.  </span>However, if </div><div class="t m0 x10 h9 y91 ff1 fs1 fc0 sc0 ls0 ws0">your card has expired, you must select reason <span class="ff2">2.f.</span></div><div class="t m0 x17 h2 y1 ff1 fs0 fc0 sc0 ls0 ws0">Page 2 of 8</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf3" class="pf w0 h0" data-page-no="3"><div class="pc pc3 w0 h0"><img class="bi x0 y0 w2 hb" alt="" src="bg3.png"/><div class="t m0 x0 h2 y1 ff1 fs0 fc0 sc0 ls0 ws0">Form I-90   06/30/15   Y</div><div class="t m0 x0 h3 y20 ff2 fs1 fc0 sc0 ls0 ws0">1.</div><div class="t m0 x0 h3 y92 ff2 fs1 fc0 sc0 ls0 ws0">2.</div><div class="t m0 xc h9 y20 ff1 fs1 fc0 sc0 ls0 ws0">Location where you applied for an immigrant visa or </div><div class="t m0 xc h9 y93 ff1 fs1 fc0 sc0 ls0 ws0">adjustment of status:</div><div class="t m0 xc h9 y94 ff1 fs1 fc0 sc0 ls0 ws0">Location where your immigrant visa was issued or USCIS </div><div class="t m0 xc h9 y95 ff1 fs1 fc0 sc0 ls0 ws0">office where you were granted adjustment of status:</div><div class="t m0 xf h3 y96 ff2 fs1 fc0 sc0 ls0 ws0">4.</div><div class="t m0 xf h3 y97 ff2 fs1 fc0 sc0 ls0 ws0">5.</div><div class="t m0 xe h9 y96 ff1 fs1 fc0 sc0 ls0 ws0">Have you ever been in exclusion, deportation, or removal </div><div class="t m0 xe h9 y98 ff1 fs1 fc0 sc0 ls0 ws0">proceedings or ordered removed from the United States?</div><div class="t m0 x1e h9 y99 ff1 fs1 fc0 sc0 ls0 ws0">No<span class="_ _11"></span>Yes</div><div class="t m4 xe h9 y9a ff1 fs1 fc0 sc0 ls0 ws0">Since you were granted permanent residence, have you </div><div class="t m4 xe h9 y9b ff1 fs1 fc0 sc0 ls0 ws0">ever filed Form I-407, Abandonment by Alien of Status as </div><div class="t m4 xe h9 y7a ff1 fs1 fc0 sc0 ls0 ws0">Lawful Permanent Resident, or otherwise been determined </div><div class="t m4 xe h9 y9c ff1 fs1 fc0 sc0 ls0 ws0">to have abandoned your status?</div><div class="t m0 x1e h9 y85 ff1 fs1 fc0 sc0 ls0 ws0">No<span class="_ _11"></span>Yes</div><div class="t m0 xf h9 y9d ff2 fs1 fc0 sc0 ls0 ws0">NOTE:  <span class="ff1">If you answered</span> &quot;Yes&quot;<span class="ff1"> to</span> Item Numbers 4. <span class="ff1">or </span>5. </div><div class="t m0 xf h9 y9e ff1 fs1 fc0 sc0 ls0 ws0">above, provide a detailed explanation in the space provided in </div><div class="t m0 xf h9 y9f ff2 fs1 fc0 sc0 ls0 ws0">Part 8. Additional Information<span class="ff1">.</span></div><div class="t m0 xf h3 ya0 ff2 fs1 fc0 sc0 ls0 ws0">6.</div><div class="t m0 xf h3 ya1 ff2 fs1 fc0 sc0 ls0 ws0">7.</div><div class="t m0 xe h9 ya2 ff1 fs1 fc0 sc0 ls0 ws0">Height</div><div class="t m0 xf h9 ya3 ff2 fs1 fc0 sc0 ls0 ws0">9.<span class="_ _12"> </span><span class="ff1">Weight </span></div><div class="t m0 x1f h9 ya2 ff1 fs1 fc0 sc0 ls0 ws0">Feet<span class="_ _13"> </span>Inches</div><div class="t m0 xf h3 ya4 ff2 fs1 fc0 sc0 ls0 ws0">8.</div><div class="t m0 x20 h9 ya5 ff1 fs1 fc0 sc0 ls0 ws0">Pounds</div><div class="t m0 x0 h3 ya6 ff2 fs1 fc0 sc0 ls0 ws0">3.b.</div><div class="t m0 xd h9 ya7 ff1 fs1 fc0 sc0 ls0 ws0">My previous card was issued but never received.</div><div class="t m0 x0 h9 ya8 ff2 fs1 fc0 sc0 ls0 ws0">3.c.<span class="_ _d"> </span><span class="ff1">My existing card has been mutilated. </span></div><div class="t m0 x0 h3 ya9 ff2 fs1 fc0 sc0 ls0 ws0">3.d.</div><div class="t m0 xd h9 yaa ff1 fs1 fc0 sc0 ls0 ws0">My existing card has incorrect data because of DHS </div><div class="t m0 xd h9 yab ff1 fs1 fc0 sc0 ls0 ws0">error.  (Attach your existing permanent resident card </div><div class="t m0 xd h9 yac ff1 fs1 fc0 sc0 ls0 ws0">with incorrect data along with this application.)</div><div class="t m0 x0 h3 yad ff2 fs1 fc0 sc0 ls0 ws0">3.e.</div><div class="t m0 xd h9 yae ff1 fs1 fc0 sc0 ls0 ws0">My name or other biographic information has legally </div><div class="t m0 xd h9 yaf ff1 fs1 fc0 sc0 ls0 ws0">changed since the issuance of my existing card. </div><div class="t m0 x2 h8 yb0 ff2 fs5 fc0 sc0 ls0 ws0">Part 3.  Processing Information</div><div class="t m0 x2 hc y40 ff2 fs5 fc0 sc0 ls0 ws0">Part 2.  Application Type <span class="ff1">(continued)</span></div><div class="t m3 x0 h9 yb1 ff2 fs1 fc0 sc0 ls0 ws0">Section B.  <span class="ff1">(To be used</span> <span class="ff1">only</span> <span class="ff1">by a conditional permanent resident.)</span></div><div class="t m0 x0 h9 yb2 ff2 fs1 fc0 sc0 ls0 ws0">3.a.<span class="_ _14"> </span><span class="ff1">My previous card has been lost, stolen, or destroyed.</span></div><div class="t m0 xe h3 yb3 ff2 fs1 fc0 sc0 ls0 ws0">Port-of-Entry where admitted to the United States:<span class="_ _15"></span>3.a1.</div><div class="t m0 x0 h3 yb4 ff2 fs1 fc0 sc0 ls0 ws0">2.j.</div><div class="t m0 xd h9 yb5 ff1 fs1 fc0 sc0 ls0 ws0">I have a prior edition of the Alien Registration Card, </div><div class="t m0 xd h9 yb6 ff1 fs1 fc0 sc0 ls0 ws0">or I am applying to replace my current Permanent </div><div class="t m0 xd h9 yb7 ff1 fs1 fc0 sc0 ls0 ws0">Resident Card for a reason that is not specified above.</div><div class="t m0 x0 h3 yb8 ff2 fs1 fc0 sc0 ls0 ws0">2.h1.1.</div><div class="t m0 x0 h3 yb9 ff2 fs1 fc0 sc0 ls0 ws0">2.h2.</div><div class="t m0 xd h9 yba ff1 fs1 fc0 sc0 ls0 ws0">I am a commuter who is taking up actual residence in </div><div class="t m0 xd h9 ybb ff1 fs1 fc0 sc0 ls0 ws0">the United States. </div><div class="t m0 x0 h3 ybc ff2 fs1 fc0 sc0 ls0 ws0">2.i.</div><div class="t m0 xd h9 ybd ff1 fs1 fc0 sc0 ls0 ws0">I have been automatically converted to lawful </div><div class="t m0 xd h9 ybe ff1 fs1 fc0 sc0 ls0 ws0">permanent resident status.</div><div class="t m3 xd h3 ybf ff2 fs1 fc0 sc0 ls0 ws0">My<span class="_ _3"></span> P<span class="_ _3"></span>or<span class="_ _3"></span>t-<span class="_ _3"></span>of<span class="_ _3"></span>-E<span class="_ _3"></span>nt<span class="_ _3"></span>ry<span class="_ _3"></span> (<span class="_ _3"></span>PO<span class="_ _3"></span>E)<span class="_ _3"></span> i<span class="_ _3"></span>nt<span class="_ _3"></span>o <span class="_ _3"></span>th<span class="_ _3"></span>e <span class="_ _3"></span>Un<span class="_ _3"></span>it<span class="_ _3"></span>ed<span class="_ _3"></span> S<span class="_ _3"></span>ta<span class="_ _3"></span>te<span class="_ _3"></span>s <span class="_ _3"></span>wi<span class="_ _3"></span>ll<span class="_ _3"></span> b<span class="_ _3"></span>e:</div><div class="t m0 xf ha yc0 ff4 fs5 fc0 sc0 ls0 ws0"> Biographic Information</div><div class="t m0 x10 h9 yc1 ff1 fs1 fc0 sc0 ls0 ws0">Not Hispanic or Latino</div><div class="t m0 x10 h9 yc2 ff1 fs1 fc0 sc0 ls0 ws0">Hispanic or Latino</div><div class="t m0 xe h9 yc3 ff1 fs1 fc0 sc0 ls0 ws0">Ethnicity (Select <span class="ff2">only</span> <span class="ff2">one</span> box)</div><div class="t m0 xe h9 y70 ff1 fs1 fc0 sc0 ls0 ws0">Race (Select <span class="ff2">all</span> <span class="ff2">applicable</span> boxes)</div><div class="t m0 x10 h9 yc4 ff1 fs1 fc0 sc0 ls0 ws0">Native Hawaiian or Other Pacific Islander</div><div class="t m0 x10 h9 yc5 ff1 fs1 fc0 sc0 ls0 ws0">American Indian or Alaska Native</div><div class="t m0 x0 h3 yc6 ff2 fs1 fc0 sc0 ls0 ws0">2.h1.</div><div class="t m0 xd h9 yc7 ff1 fs1 fc0 sc0 ls0 ws0">I am a permanent resident who is taking up commuter </div><div class="t m0 xd h9 yc8 ff1 fs1 fc0 sc0 ls0 ws0">status. </div><div class="t m0 x10 h9 yc9 ff1 fs1 fc0 sc0 ls0 ws0">White</div><div class="t m0 x10 h9 yca ff1 fs1 fc0 sc0 ls0 ws0">Asian</div><div class="t m0 x10 h9 ycb ff1 fs1 fc0 sc0 ls0 ws0">Black or African American</div><div class="t m0 x10 h9 y1b ff1 fs1 fc0 sc0 ls0 ws0">Black<span class="_ _16"> </span>Brown</div><div class="t m0 x10 h9 ycc ff1 fs1 fc0 sc0 ls0 ws0">Maroon</div><div class="t m0 x21 h9 ycd ff1 fs1 fc0 sc0 ls0 ws0">Pink</div><div class="t m0 x22 h9 yce ff1 fs1 fc0 sc0 ls0 ws0">Hazel<span class="_ _17"></span>Green</div><div class="t m0 x21 h9 y1b ff1 fs1 fc0 sc0 ls0 ws0">Blue</div><div class="t m0 xf h3 ycf ff2 fs1 fc0 sc0 ls0 ws0">10.</div><div class="t m0 xe h9 yd0 ff1 fs1 fc0 sc0 ls0 ws0">Eye Color (Select <span class="ff2">only one</span> box) </div><div class="t m0 x22 h9 yd1 ff1 fs1 fc0 sc0 ls0 ws0">Unknown/Other</div><div class="t m0 x10 h9 yd2 ff1 fs1 fc0 sc0 ls0 ws0">Gray</div><div class="t m0 x17 h2 y1 ff1 fs0 fc0 sc0 ls0 ws0">Page 3 of 8</div><div class="t m0 x0 h9 yd3 ff1 fs1 fc0 sc0 ls0 ws0">Complete <span class="ff2">Item Numbers</span> <span class="ff2">3.a.</span> and <span class="ff2">3.a1.</span> if you entered the </div><div class="t m0 x0 h9 yd4 ff1 fs1 fc0 sc0 ls0 ws0">United States with an immigrant visa.  (If you were granted </div><div class="t m0 x0 h9 yd5 ff1 fs1 fc0 sc0 ls0 ws0">adjustment of status, proceed to <span class="ff2">Item Number 4.</span>)</div><div class="t m0 xd h9 yd6 ff1 fs1 fc0 sc0 ls0 ws0">City or Town and State</div><div class="t m0 xe h9 yd7 ff1 fs1 fc0 sc0 ls0 ws0">City or Town and State</div><div class="t m0 x0 h9 yd8 ff2 fs1 fc0 sc0 ls0 ws0">3.a.<span class="_ _1"> </span><span class="ff1">Destination in the United States at time of admission</span></div><div class="t m0 x14 h9 yd9 ff1 fs1 fc0 sc0 ls0 ws0">White</div><div class="t m0 xe h9 yda ff1 fs1 fc0 sc0 ls0 ws0">Hair Color (Select <span class="ff2">only one</span> box) <span class="_ _18"></span><span class="ff2">11.</span></div><div class="t m0 x14 h9 ydb ff1 fs1 fc0 sc0 ls0 ws0">Black</div><div class="t m0 x10 h9 ydc ff1 fs1 fc0 sc0 ls0 ws0">Brown<span class="_ _19"> </span>Red</div><div class="t m0 x23 h9 ydd ff1 fs1 fc0 sc0 ls0 ws0">Unknown/Other</div><div class="t m0 x10 h9 yd9 ff1 fs1 fc0 sc0 ls0 ws0">Sandy</div><div class="t m0 x14 h9 ydc ff1 fs1 fc0 sc0 ls0 ws0">Gray</div><div class="t m0 x23 h9 ydb ff1 fs1 fc0 sc0 ls0 ws0">Blond<span class="_ _1a"></span>Bald (No hair)</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf4" class="pf w0 h0" data-page-no="4"><div class="pc pc4 w0 h0"><img class="bi x0 y0 w2 hb" alt="" src="bg4.png"/><div class="t m0 x0 h2 y1 ff1 fs0 fc0 sc0 ls0 ws0">Form I-90   06/30/15   Y</div><div class="t m0 x0 h3 yde ff2 fs1 fc0 sc0 ls0 ws0">1.b. </div><div class="t m0 xd h9 ydf ff1 fs1 fc0 sc0 ls0 ws0">I am blind or have low vision and request the </div><div class="t m0 xd h9 ye0 ff1 fs1 fc0 sc0 ls0 ws0">following accommodation:</div><div class="t m0 x2 h8 ye1 ff2 fs5 fc0 sc0 ls0 ws0">Part 4.  Accommodations for Individuals with </div><div class="t m0 x2 hc ye2 ff2 fs5 fc0 sc0 ls0 ws0">Disabilities and/or Impairments <span class="ff1">(Read the </span></div><div class="t m0 x2 hc ye3 ff1 fs5 fc0 sc0 ls0 ws0">information in the Form I-90 Instructions before </div><div class="t m0 x2 hc ye4 ff1 fs5 fc0 sc0 ls0 ws0">completing this part.) </div><div class="t m0 x0 h9 ye5 ff2 fs1 fc0 sc0 ls0 ws0">1.<span class="_ _12"> </span><span class="ff1">Are you requesting an accommodation because of your </span></div><div class="t m0 xc h9 yb9 ff1 fs1 fc0 sc0 ls0 ws0">disabilities and/or impairments?  </div><div class="t m0 x24 h9 ye6 ff1 fs1 fc0 sc0 ls0 ws0">No<span class="_ _1b"></span>Yes</div><div class="t m0 x0 h3 ye7 ff2 fs1 fc0 sc0 ls0 ws0">1.a. </div><div class="t m0 xd h9 ye8 ff1 fs1 fc0 sc0 ls0 ws0">I am deaf or hard of hearing and request the </div><div class="t m0 xd h9 ye9 ff1 fs1 fc0 sc0 ls0 ws0">following accommodation (If you are requesting a </div><div class="t m0 xd h9 yea ff1 fs1 fc0 sc0 ls0 ws0">sign-language interpreter, indicate for which </div><div class="t m0 xd h9 yeb ff1 fs1 fc0 sc0 ls0 ws0">language (for example, American Sign Language)):  </div><div class="t m0 x0 h9 yec ff1 fs1 fc0 sc0 ls0 ws0">If you answered &quot;Yes,&quot; select any applicable boxes:</div><div class="t m0 x17 h2 y1 ff1 fs0 fc0 sc0 ls0 ws0">Page 4 of 8</div><div class="t m0 x0 h3 yed ff2 fs1 fc0 sc0 ls0 ws0">1.c. </div><div class="t m0 xd h9 yee ff1 fs1 fc0 sc0 ls0 ws0">I have another type of disability and/or impairment </div><div class="t m0 xd h9 yef ff1 fs1 fc0 sc0 ls0 ws0">(Describe the nature of your disability and/or </div><div class="t m0 xd h9 yf0 ff1 fs1 fc0 sc0 ls0 ws0">impairment and the accommodation you are </div><div class="t m0 xd h9 yf1 ff1 fs1 fc0 sc0 ls0 ws0">requesting): </div><div class="t m0 x1c h8 yf2 ff2 fs5 fc0 sc0 ls0 ws0">Part 5.  Applicant&apos;s Statement, Contact </div><div class="t m0 x1c h8 yf3 ff2 fs5 fc0 sc0 ls0 ws0">Information, Acknowledgement of Appointment </div><div class="t m0 x1c h8 yf4 ff2 fs5 fc0 sc0 ls0 ws0">at USCIS Application Support Center, </div><div class="t m0 x1c h8 yf5 ff2 fs5 fc0 sc0 ls0 ws0">Certification, and Signature</div><div class="t m0 xf h9 y9c ff2 fs1 fc0 sc0 ls0 ws0">NOTE<span class="ff1">:  Select the box for either </span>Item Number 1.a. <span class="ff1">or</span> 1.b.  <span class="ff1">If </span></div><div class="t m0 xf h9 yf6 ff1 fs1 fc0 sc0 ls0 ws0">applicable, select the box for <span class="ff2">Item Number 2.</span></div><div class="t m0 xf h3 yf7 ff2 fs1 fc0 sc0 ls0 ws0">1.a. </div><div class="t m0 x10 h9 yf8 ff1 fs1 fc0 sc0 ls0 ws0">I can read and understand English, and have read and </div><div class="t m0 x10 h9 yf9 ff1 fs1 fc0 sc0 ls0 ws0">understand every question and instruction on this </div><div class="t m0 x10 h9 yfa ff1 fs1 fc0 sc0 ls0 ws0">application, as well as my answer to every question.  </div><div class="t m0 x10 h9 yfb ff1 fs1 fc0 sc0 ls0 ws0">I have read and understand the <span class="ff2">Acknowledgement of </span></div><div class="t m0 x10 h3 yfc ff2 fs1 fc0 sc0 ls0 ws0">Appointment at USCIS Application Support </div><div class="t m0 x10 h3 yfd ff2 fs1 fc0 sc0 ls0 ws0">Center.</div><div class="t m0 xf h9 yfe ff2 fs1 fc0 sc0 ls0 ws0">NOTE<span class="ff1">: <span class="ff5"> </span>Read the information on penalties in the Form I-90 </span></div><div class="t m0 xf h9 yff ff1 fs1 fc0 sc0 ls0 ws0">Instructions before completing this part.  You must file Form </div><div class="t m0 xf h9 y100 ff1 fs1 fc0 sc0 ls0 ws0">I-90 while in the United States.</div><div class="t m0 xf ha y101 ff4 fs5 fc0 sc0 ls0 ws0"> Applicant&apos;s Statement</div><div class="t m0 xf h3 y6c ff2 fs1 fc0 sc0 ls0 ws0">1.b.</div><div class="t m4 x10 h9 y6b ff1 fs1 fc0 sc0 ls0 ws0">The interpreter named in <span class="ff2">Part 6.</span> has read to me every </div><div class="t m4 x10 h9 y102 ff1 fs1 fc0 sc0 ls0 ws0">question and instruction on this application, as well as </div><div class="t m4 x10 h9 y103 ff1 fs1 fc0 sc0 ls0 ws0">my answer to every question, in                                     </div><div class="t m0 x10 h9 y104 ff1 fs1 fc0 sc0 ls0 ws0">a language in which I am fluent.  I understand every </div><div class="t m0 x10 h9 y105 ff1 fs1 fc0 sc0 ls0 ws0">question and instruction on this application as </div><div class="t m0 x10 h9 y106 ff1 fs1 fc0 sc0 ls0 ws0">translated to me by my interpreter, and have provided </div><div class="t m0 x10 h9 y107 ff1 fs1 fc0 sc0 ls0 ws0">complete, true, and correct responses in the language </div><div class="t m0 x10 h9 y108 ff1 fs1 fc0 sc0 ls0 ws0">indicated above.  The interpreter named <span class="ff2">Part 6.</span> has </div><div class="t m0 x10 h9 y109 ff1 fs1 fc0 sc0 ls0 ws0">also read the <span class="ff2">Acknowledgement of Appointment at </span></div><div class="t m0 x10 h9 y10a ff2 fs1 fc0 sc0 ls0 ws0">USCIS Application Support Center<span class="ff1"> to me, in the </span></div><div class="t m0 x10 h9 y10b ff1 fs1 fc0 sc0 ls0 ws0">language in which I am fluent, and I understand this </div><div class="t m0 x10 h9 y10c ff1 fs1 fc0 sc0 ls0 ws0">Application Support Center (ASC) </div><div class="t m0 x10 h9 y10d ff1 fs1 fc0 sc0 ls0 ws0">Acknowledgement as read to me by my interpreter.</div><div class="t m0 x25 h9 y10e ff1 fs1 fc0 sc0 ls0 ws0">,</div><div class="t m0 xf h9 y10f ff2 fs1 fc0 sc0 ls0 ws0">2.<span class="_ _1c"> </span><span class="ff1">I have requested the services of and consented to </span></div><div class="t m0 x26 h9 yd2 ff1 fs1 fc0 sc0 ls0 ws0"> is<span class="_ _1d"> </span>is not an attorney or accredited</div><div class="t m0 x10 h9 y110 ff1 fs1 fc0 sc0 ls0 ws0">representative, preparing this application for me.  </div><div class="t m0 x10 h9 y111 ff1 fs1 fc0 sc0 ls0 ws0">This person who assisted me in preparing my </div><div class="t m0 x10 h9 y112 ff1 fs1 fc0 sc0 ls0 ws0">application has reviewed the <span class="ff2">Acknowledgement of </span></div><div class="t m0 x10 h3 y113 ff2 fs1 fc0 sc0 ls0 ws0">Appointment at USCIS Application Support </div><div class="t m0 x10 h9 y114 ff2 fs1 fc0 sc0 ls0 ws0">Center<span class="ff1"> with me, and I understand the ASC </span></div><div class="t m0 x10 h9 y115 ff1 fs1 fc0 sc0 ls0 ws0">Acknowledgement.</div><div class="t m0 x25 h9 y116 ff1 fs1 fc0 sc0 ls0 ws0">,</div><div class="t m0 x0 h9 y117 ff2 fs1 fc0 sc0 ls0 ws0">NOTE:  <span class="ff1">If you need extra space to complete this section, use </span></div><div class="t m0 x0 h9 y118 ff1 fs1 fc0 sc0 ls0 ws0">the space provided in <span class="ff2">Part 8. Additional Information</span>.</div><div class="t m0 x10 h9 yce ff1 fs1 fc0 sc0 ls0 ws0">who</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf5" class="pf w0 h0" data-page-no="5"><div class="pc pc5 w0 h0"><img class="bi x0 y0 w2 hb" alt="" src="bg5.png"/><div class="t m0 x0 h2 y1 ff1 fs0 fc0 sc0 ls0 ws0">Form I-90   06/30/15   Y</div><div class="t m0 xf ha y40 ff4 fs5 fc0 sc0 ls0 ws0"> Applicant&apos;s Certification</div><div class="t m5 xf h9 y119 ff1 fs1 fc0 sc0 ls0 ws0">Copies of any documents I have submitted are exact photocopies </div><div class="t m5 xf h9 y11a ff1 fs1 fc0 sc0 ls0 ws0">of unaltered, original documents, and I understand that USCIS </div><div class="t m5 xf h9 y11b ff1 fs1 fc0 sc0 ls0 ws0">may require that I submit original documents to USCIS at a later </div><div class="t m5 xf h9 y11c ff1 fs1 fc0 sc0 ls0 ws0">date.  Furthermore, I authorize the release of any information </div><div class="t m5 xf h9 y11d ff1 fs1 fc0 sc0 ls0 ws0">from any and all of my records that USCIS may need to </div><div class="t m5 xf h9 y11e ff1 fs1 fc0 sc0 ls0 ws0">determine my eligibility for the immigration benefit I seek.</div><div class="t m0 x27 h9 y34 ff3 fs1 fc0 sc0 ls0 ws0">►<span class="_ _1e"></span><span class="ff1">(mm/dd/yyyy)<span class="_ _1f"></span>Date of Signature:<span class="_ _20"></span><span class="ff2">6.b.</span></span></div><div class="t m0 xe h9 y11f ff1 fs1 fc0 sc0 ls0 ws0">Applicant&apos;s Signature<span class="_ _21"></span><span class="ff2">6.a.</span></div><div class="t m0 xf h9 y120 ff1 fs1 fc0 sc0 ls0 ws0">I certify, under penalty of perjury, that the information in my </div><div class="t m0 xf h9 y121 ff1 fs1 fc0 sc0 ls0 ws0">application and any document submitted with my application </div><div class="t m0 xf h9 y122 ff1 fs1 fc0 sc0 ls0 ws0">were provided by me and are complete, true, and correct.</div><div class="t m0 x0 ha y123 ff4 fs5 fc0 sc0 ls0 ws0"> Applicant&apos;s Contact Information</div><div class="t m0 xc h9 y124 ff1 fs1 fc0 sc0 ls0 ws0">Applicant&apos;s Daytime Telephone Number<span class="_ _22"></span><span class="ff2">3.</span></div><div class="t m0 xc h9 y125 ff1 fs1 fc0 sc0 ls0 ws0">Applicant&apos;s Email Address (if any)<span class="_ _23"></span><span class="ff2">5.</span></div><div class="t m0 xc h9 y126 ff1 fs1 fc0 sc0 ls0 ws0">Applicant&apos;s Mobile Telephone Number (if any)<span class="_ _24"></span><span class="ff2">4.</span></div><div class="t m0 xf h9 y9a ff1 fs1 fc0 sc0 ls0 ws0">I furthermore authorize release of information contained in this </div><div class="t m0 xf h9 y9b ff1 fs1 fc0 sc0 ls0 ws0">application, in supporting documents, and in my USCIS records </div><div class="t m0 xf h9 y7a ff1 fs1 fc0 sc0 ls0 ws0">to other entities and persons where necessary for the </div><div class="t m0 xf h9 y9c ff1 fs1 fc0 sc0 ls0 ws0">administration of U.S. immigration laws.</div><div class="t m0 xf ha y127 ff4 fs5 fc0 sc0 ls0 ws0"> Applicant&apos;s Signature</div><div class="t m0 x17 h2 y1 ff1 fs0 fc0 sc0 ls0 ws0">Page 5 of 8</div><div class="t m0 x2 h8 yf2 ff2 fs5 fc0 sc0 ls0 ws0">Part 5.  Applicant&apos;s Statement, Contact </div><div class="t m0 x2 h8 yf3 ff2 fs5 fc0 sc0 ls0 ws0">Information, Acknowledgement of Appointment </div><div class="t m0 x2 h8 yf4 ff2 fs5 fc0 sc0 ls0 ws0">at USCIS Application Support Center, </div><div class="t m0 x2 hc yf5 ff2 fs5 fc0 sc0 ls0 ws0">Certification, and Signature <span class="ff1">(continued)</span></div><div class="t m0 x2 ha y128 ff4 fs5 fc0 sc0 ls0 ws0">Acknowledgement of Appointment at USCIS </div><div class="t m0 x2 ha y129 ff4 fs5 fc0 sc0 ls0 ws0">Application Support Center</div><div class="t m0 x0 h9 y12a ff1 fs1 fc0 sc0 ls0 ws0">I, <span class="_ _25"> </span>,</div><div class="t m0 x0 h9 y12b ff1 fs1 fc0 sc0 ls0 ws0">understand that the purpose of a USCIS ASC appointment is </div><div class="t m0 x0 h9 y12c ff1 fs1 fc0 sc0 ls0 ws0">for me to provide fingerprints, photograph, and/or signature </div><div class="t m0 x0 h9 y12d ff1 fs1 fc0 sc0 ls0 ws0">and to re-affirm that all of the information in my application </div><div class="t m0 x0 h9 y12e ff1 fs1 fc0 sc0 ls0 ws0">is complete, true, and correct and was provided by me.  I </div><div class="t m0 x0 h9 y12f ff1 fs1 fc0 sc0 ls0 ws0">understand that I will sign my name to the following </div><div class="t m0 x0 h9 y130 ff1 fs1 fc0 sc0 ls0 ws0">declaration which USCIS will display to me at the time I </div><div class="t m0 x0 h9 y131 ff1 fs1 fc0 sc0 ls0 ws0">provide my fingerprints, photograph, and/or signature during </div><div class="t m0 x0 h9 y132 ff1 fs1 fc0 sc0 ls0 ws0">my ASC appointment:</div><div class="t m0 x0 h9 y133 ff1 fs1 fc0 sc0 ls0 ws0">I also understand that when I sign my name, provide my </div><div class="t m0 x0 h9 y134 ff1 fs1 fc0 sc0 ls0 ws0">fingerprints, and am photographed at the USCIS ASC, I will be </div><div class="t m0 x0 h9 y135 ff1 fs1 fc0 sc0 ls0 ws0">re-affirming that I willingly submit this application; I have </div><div class="t m0 x0 h9 ydb ff1 fs1 fc0 sc0 ls0 ws0">reviewed the contents of this application; all of the information  </div><div class="t m0 x0 h9 y136 ff1 fs1 fc0 sc0 ls0 ws0">in my application and all supporting documents submitted with </div><div class="t m0 x0 h9 y137 ff1 fs1 fc0 sc0 ls0 ws0">my application were provided by me and are complete, true, and </div><div class="t m0 x0 h9 y138 ff1 fs1 fc0 sc0 ls0 ws0">correct; and if I was assisted in completing this application, the </div><div class="t m0 x0 h9 y139 ff1 fs1 fc0 sc0 ls0 ws0">person assisting me also reviewed this <span class="ff2">Acknowledgement of </span></div><div class="t m0 x0 h9 y13a ff2 fs1 fc0 sc0 ls0 ws0">Appointment at USCIS Application Support Center<span class="ff1"> with me.</span></div><div class="t m0 xe h9 y13b ff1 fs1 fc0 sc0 ls0 ws0">Interpreter&apos;s Given Name (First Name)<span class="_ _26"></span><span class="ff2">1.b.</span></div><div class="t m0 xe h9 y13c ff1 fs1 fc0 sc0 ls0 ws0">Interpreter&apos;s Family Name (Last Name)<span class="_ _27"></span><span class="ff2">1.a.</span></div><div class="t m0 xe h9 y13d ff1 fs1 fc0 sc0 ls0 ws0">Interpreter&apos;s Business or Organization Name (if any)<span class="_ _28"></span><span class="ff2">2.</span></div><div class="t m0 x1c ha y13e ff4 fs5 fc0 sc0 ls0 ws0">Interpreter&apos;s Full Name</div><div class="t m4 xf h9 y13f ff1 fs1 fc0 sc0 ls0 ws0">Provide the following information concerning the interpreter.</div><div class="t m0 x1c h8 y140 ff2 fs5 fc0 sc0 ls0 ws0">Part 6.  Interpreter&apos;s Contact Information, </div><div class="t m0 x1c h8 y141 ff2 fs5 fc0 sc0 ls0 ws0">Certification, and Signature</div><div class="t m4 xc he y142 ff4 fs1 fc0 sc0 ls0 ws0">By<span class="_ _3"></span> s<span class="_ _3"></span>ig<span class="_ _3"></span>ni<span class="_ _3"></span>ng<span class="_ _3"></span> h<span class="_ _3"></span>er<span class="_ _3"></span>e,<span class="_ _3"></span> I<span class="_ _3"></span> d<span class="_ _3"></span>ec<span class="_ _3"></span>la<span class="_ _3"></span>re<span class="_ _3"></span> u<span class="_ _3"></span>nd<span class="_ _3"></span>er<span class="_ _3"></span> p<span class="_ _3"></span>en<span class="_ _3"></span>al<span class="_ _3"></span>ty<span class="_ _3"></span> o<span class="_ _3"></span>f <span class="_ _3"></span>pe<span class="_ _3"></span>rj<span class="_ _3"></span>ur<span class="_ _3"></span>y <span class="_ _3"></span>th<span class="_ _3"></span>at<span class="_ _3"></span> I </div><div class="t m4 xc he y143 ff4 fs1 fc0 sc0 ls0 ws0">ha<span class="_ _3"></span>ve<span class="_ _3"></span> r<span class="_ _3"></span>ev<span class="_ _3"></span>ie<span class="_ _3"></span>we<span class="_ _3"></span>d <span class="_ _3"></span>an<span class="_ _3"></span>d <span class="_ _3"></span>un<span class="_ _3"></span>de<span class="_ _3"></span>rs<span class="_ _3"></span>ta<span class="_ _3"></span>nd<span class="_ _3"></span> m<span class="_ _3"></span>y <span class="_ _3"></span>ap<span class="_ _3"></span>pl<span class="_ _3"></span>ic<span class="_ _3"></span>at<span class="_ _3"></span>io<span class="_ _3"></span>n,<span class="_ _3"></span> p<span class="_ _3"></span>et<span class="_ _3"></span>it<span class="_ _3"></span>io<span class="_ _3"></span>n,<span class="_ _3"></span> o<span class="_ _3"></span>r </div><div class="t m4 xc he y144 ff4 fs1 fc0 sc0 ls0 ws0">re<span class="_ _3"></span>qu<span class="_ _3"></span>es<span class="_ _3"></span>t <span class="_ _3"></span>as<span class="_ _3"></span> i<span class="_ _3"></span>de<span class="_ _3"></span>nt<span class="_ _3"></span>if<span class="_ _3"></span>ie<span class="_ _3"></span>d <span class="_ _3"></span>by<span class="_ _3"></span> t<span class="_ _3"></span>he<span class="_ _3"></span> r<span class="_ _3"></span>ec<span class="_ _3"></span>ei<span class="_ _3"></span>pt<span class="_ _3"></span> n<span class="_ _3"></span>um<span class="_ _3"></span>be<span class="_ _3"></span>r <span class="_ _3"></span>di<span class="_ _3"></span>sp<span class="_ _3"></span>la<span class="_ _3"></span>ye<span class="_ _3"></span>d <span class="_ _3"></span>on<span class="_ _3"></span> t<span class="_ _3"></span>he </div><div class="t m4 xc he y145 ff4 fs1 fc0 sc0 ls0 ws0">sc<span class="_ _3"></span>re<span class="_ _3"></span>en<span class="_ _3"></span> a<span class="_ _3"></span>bo<span class="_ _3"></span>ve<span class="_ _3"></span>, <span class="_ _3"></span>an<span class="_ _3"></span>d <span class="_ _3"></span>al<span class="_ _3"></span>l <span class="_ _3"></span>su<span class="_ _3"></span>pp<span class="_ _3"></span>or<span class="_ _3"></span>ti<span class="_ _3"></span>ng<span class="_ _3"></span> d<span class="_ _3"></span>oc<span class="_ _3"></span>um<span class="_ _3"></span>en<span class="_ _3"></span>ts<span class="_ _3"></span>, <span class="_ _3"></span>ap<span class="_ _3"></span>pl<span class="_ _3"></span>ic<span class="_ _3"></span>at<span class="_ _3"></span>io<span class="_ _3"></span>ns<span class="_ _3"></span>, </div><div class="t m4 xc he y146 ff4 fs1 fc0 sc0 ls0 ws0">pe<span class="_ _3"></span>ti<span class="_ _3"></span>ti<span class="_ _3"></span>on<span class="_ _3"></span>s,<span class="_ _3"></span> o<span class="_ _3"></span>r <span class="_ _3"></span>re<span class="_ _3"></span>qu<span class="_ _3"></span>es<span class="_ _3"></span>ts<span class="_ _3"></span> f<span class="_ _3"></span>il<span class="_ _3"></span>ed<span class="_ _3"></span> w<span class="_ _3"></span>it<span class="_ _3"></span>h <span class="_ _3"></span>my<span class="_ _3"></span> a<span class="_ _3"></span>pp<span class="_ _3"></span>li<span class="_ _3"></span>ca<span class="_ _3"></span>ti<span class="_ _3"></span>on<span class="_ _3"></span>, <span class="_ _3"></span>pe<span class="_ _3"></span>ti<span class="_ _3"></span>ti<span class="_ _3"></span>on<span class="_ _3"></span>, <span class="_ _3"></span>or </div><div class="t m4 xc he y147 ff4 fs1 fc0 sc0 ls0 ws0">re<span class="_ _3"></span>qu<span class="_ _3"></span>es<span class="_ _3"></span>t <span class="_ _3"></span>th<span class="_ _3"></span>at<span class="_ _3"></span> I<span class="_ _3"></span> (<span class="_ _3"></span>or<span class="_ _3"></span> m<span class="_ _3"></span>y <span class="_ _3"></span>at<span class="_ _3"></span>to<span class="_ _3"></span>rn<span class="_ _3"></span>ey<span class="_ _3"></span> o<span class="_ _3"></span>r <span class="_ _3"></span>ac<span class="_ _3"></span>cr<span class="_ _3"></span>ed<span class="_ _3"></span>it<span class="_ _3"></span>ed<span class="_ _3"></span> r<span class="_ _3"></span>ep<span class="_ _3"></span>re<span class="_ _3"></span>se<span class="_ _3"></span>nt<span class="_ _3"></span>at<span class="_ _3"></span>iv<span class="_ _3"></span>e) </div><div class="t m4 xc he y148 ff4 fs1 fc0 sc0 ls0 ws0">fi<span class="_ _3"></span>le<span class="_ _3"></span>d <span class="_ _3"></span>wi<span class="_ _3"></span>th<span class="_ _3"></span> U<span class="_ _3"></span>SC<span class="_ _3"></span>IS<span class="_ _3"></span>, <span class="_ _3"></span>an<span class="_ _3"></span>d <span class="_ _3"></span>th<span class="_ _3"></span>at<span class="_ _3"></span> a<span class="_ _3"></span>ll<span class="_ _3"></span> o<span class="_ _3"></span>f <span class="_ _3"></span>th<span class="_ _3"></span>e <span class="_ _3"></span>in<span class="_ _3"></span>fo<span class="_ _3"></span>rm<span class="_ _3"></span>at<span class="_ _29"></span>io<span class="_ _3"></span>n <span class="_ _3"></span>in<span class="_ _3"></span> t<span class="_ _3"></span>he<span class="_ _3"></span>se </div><div class="t m4 xc he y149 ff4 fs1 fc0 sc0 ls0 ws0">ma<span class="_ _3"></span>te<span class="_ _3"></span>ri<span class="_ _3"></span>al<span class="_ _3"></span>s <span class="_ _3"></span>is<span class="_ _3"></span> c<span class="_ _3"></span>om<span class="_ _3"></span>pl<span class="_ _3"></span>et<span class="_ _3"></span>e,<span class="_ _3"></span> t<span class="_ _3"></span>ru<span class="_ _3"></span>e,<span class="_ _3"></span> a<span class="_ _3"></span>nd<span class="_ _3"></span> c<span class="_ _3"></span>or<span class="_ _3"></span>re<span class="_ _3"></span>ct<span class="_ _3"></span>.</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf6" class="pf w0 h0" data-page-no="6"><div class="pc pc6 w0 h0"><img class="bi x0 y0 w2 hb" alt="" src="bg6.png"/><div class="t m0 x0 h2 y1 ff1 fs0 fc0 sc0 ls0 ws0">Form I-90   06/30/15   Y</div><div class="t m0 x2 h8 y14a ff2 fs5 fc0 sc0 ls0 ws0">Part 6.  Interpreter&apos;s Contact Information, </div><div class="t m0 x2 hc y14b ff2 fs5 fc0 sc0 ls0 ws0">Certification, and Signature <span class="ff1">(continued)</span></div><div class="t m0 x0 ha y71 ff4 fs5 fc0 sc0 ls0 ws0"> Interpreter&apos;s Contact Information</div><div class="t m0 x0 h9 y14c ff2 fs1 fc0 sc0 ls0 ws0">4.<span class="_ _12"> </span><span class="ff1">Interpreter&apos;s Daytime Telephone Number</span></div><div class="t m0 xc h9 y14d ff1 fs1 fc0 sc0 ls0 ws0">Interpreter&apos;s Email Address (if any)<span class="_ _2a"></span><span class="ff2">5.</span></div><div class="t m0 x17 h2 y1 ff1 fs0 fc0 sc0 ls0 ws0">Page 6 of 8</div><div class="t m0 x0 h3 y14e ff2 fs1 fc0 sc0 ls0 ws0">3.h.</div><div class="t m0 x0 ha y14f ff4 fs5 fc0 sc0 ls0 ws0"> Interpreter&apos;s Mailing Address</div><div class="t m0 x0 h9 y150 ff2 fs1 fc0 sc0 ls0 ws0">3.c.<span class="_ _2b"> </span><span class="ff1">City or Town</span></div><div class="t m0 x0 h9 y151 ff2 fs1 fc0 sc0 ls0 ws0">3.d.<span class="_ _2c"> </span><span class="ff1">State<span class="_ _2d"> </span></span>3.e.<span class="_ _2b"> </span><span class="ff1">ZIP Code</span></div><div class="t m0 x0 h9 y152 ff2 fs1 fc0 sc0 ls0 ws0">3.f.<span class="_ _a"> </span><span class="ff1">Province </span></div><div class="t m0 xc h9 y153 ff1 fs1 fc0 sc0 ls0 ws0">Street Number </div><div class="t m0 xc h9 y154 ff1 fs1 fc0 sc0 ls0 ws0">and Name</div><div class="t m0 x0 h3 y153 ff2 fs1 fc0 sc0 ls0 ws0">3.a.</div><div class="t m0 xc h9 y14e ff1 fs1 fc0 sc0 ls0 ws0">Country </div><div class="t m0 x0 h9 y155 ff2 fs1 fc0 sc0 ls0 ws0">3.b.<span class="_ _2e"> </span><span class="ff1">Apt.<span class="_ _4"> </span>Flr.<span class="_ _5"></span>Ste.</span></div><div class="t m0 x0 h9 y8a ff2 fs1 fc0 sc0 ls0 ws0">3.g.<span class="_ _1"> </span><span class="ff1">Postal Code </span></div><div class="t m0 x27 h9 y156 ff3 fs1 fc0 sc0 ls0 ws0">►<span class="_ _1e"></span><span class="ff1">(mm/dd/yyyy)<span class="_ _1f"></span>Date of Signature<span class="_ _2f"></span><span class="ff2">6.b.</span></span></div><div class="t m0 xe h9 y157 ff1 fs1 fc0 sc0 ls0 ws0">Interpreter&apos;s Signature<span class="_ _30"></span><span class="ff2">6.a.</span></div><div class="t m0 xf h9 y158 ff1 fs1 fc0 sc0 ls0 ws0">The applicant has informed me that he or she understands every </div><div class="t m0 xf h9 y159 ff1 fs1 fc0 sc0 ls0 ws0">instruction and question on the application, as well as the answer </div><div class="t m0 xf h9 y15a ff1 fs1 fc0 sc0 ls0 ws0">to every question, and the applicant verified the accuracy of </div><div class="t m0 xf h9 y15b ff1 fs1 fc0 sc0 ls0 ws0">every answer; and</div><div class="t m0 xf h9 y96 ff1 fs1 fc0 sc0 ls0 ws0">The applicant has also informed me that he or she understands </div><div class="t m0 xf h9 y98 ff1 fs1 fc0 sc0 ls0 ws0">the ASC Acknowledgement and that by appearing for a USCIS </div><div class="t m0 xf h9 y15c ff1 fs1 fc0 sc0 ls0 ws0">ASC biometric services appointment and providing his or her </div><div class="t m0 xf h9 y15d ff1 fs1 fc0 sc0 ls0 ws0">fingerprints, photographs, and/or signature, he or she is  </div><div class="t m0 xf h9 y97 ff1 fs1 fc0 sc0 ls0 ws0">re-affirming that the contents of this application and all </div><div class="t m0 xf h9 y15e ff1 fs1 fc0 sc0 ls0 ws0">supporting documentation are complete, true, and correct.</div><div class="t m0 x1c ha y15f ff4 fs5 fc0 sc0 ls0 ws0">Interpreter&apos;s Signature</div><div class="t m0 x1c h8 y160 ff2 fs5 fc0 sc0 ls0 ws0">Part 7.  Contact Information, Statement, </div><div class="t m0 x1c h8 y161 ff2 fs5 fc0 sc0 ls0 ws0">Certification, and Signature of the Person </div><div class="t m0 x1c h8 y162 ff2 fs5 fc0 sc0 ls0 ws0">Preparing This Application, If Other Than the </div><div class="t m0 x1c h8 y163 ff2 fs5 fc0 sc0 ls0 ws0">Applicant</div><div class="t m0 x1c ha y10 ff4 fs5 fc0 sc0 ls0 ws0">Preparer&apos;s Full Name</div><div class="t m0 xf h3 y164 ff2 fs1 fc0 sc0 ls0 ws0">1.a. </div><div class="t m0 xe h9 y165 ff1 fs1 fc0 sc0 ls0 ws0">Preparer&apos;s Family Name (Last Name)</div><div class="t m0 xe h9 y166 ff1 fs1 fc0 sc0 ls0 ws0">Preparer&apos;s Given Name (First Name)</div><div class="t m0 xf h3 y167 ff2 fs1 fc0 sc0 ls0 ws0">1.b.</div><div class="t m0 x2 ha y168 ff4 fs5 fc0 sc0 ls0 ws0">Interpreter&apos;s Certification</div><div class="t m0 x0 h9 y169 ff1 fs1 fc0 sc0 ls0 ws0">I certify that:</div><div class="t m0 x0 h9 y16a ff1 fs1 fc0 sc0 ls0 ws0">is the same language provided in <span class="ff2">Part 5., Item Number 1.b.</span>;</div><div class="t m6 x0 h9 y20 ff1 fs1 fc0 sc0 ls0 ws0">I am fluent in English and    <span class="_ _31"> </span>which</div><div class="t m0 x0 h9 y16b ff1 fs1 fc0 sc0 ls0 ws0">I have read to this applicant every question and instruction on </div><div class="t m0 x0 h9 y63 ff1 fs1 fc0 sc0 ls0 ws0">this application, as well as the answer to every question, in the </div><div class="t m0 x0 h9 y16c ff1 fs1 fc0 sc0 ls0 ws0">language provided in <span class="ff2">Part 5.</span>, in <span class="ff2">Item</span> <span class="ff2">Number 1.b.</span>; and</div><div class="t m0 x0 h9 y16d ff1 fs1 fc0 sc0 ls0 ws0">I have read the <span class="ff2">Acknowledgement of Appointment at USCIS </span></div><div class="t m0 x0 h9 y16e ff2 fs1 fc0 sc0 ls0 ws0">Application Support Center<span class="ff1"> to the applicant in the same </span></div><div class="t m0 x0 h9 y16f ff1 fs1 fc0 sc0 ls0 ws0">language provided in <span class="ff2">Part 5.</span>, in <span class="ff2">Item Number 1.b.</span></div><div class="t m0 xf h9 y11 ff1 fs1 fc0 sc0 ls0 ws0">Provide the following information concerning the preparer.</div><div class="t m0 xe h9 y170 ff1 fs1 fc0 sc0 ls0 ws0">Preparer&apos;s Business or Organization Name (if any)<span class="_ _32"></span><span class="ff2">2.</span></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf7" class="pf w0 h0" data-page-no="7"><div class="pc pc7 w0 h0"><img class="bi x0 y0 w2 hb" alt="" src="bg7.png"/><div class="t m0 x0 h2 y1 ff1 fs0 fc0 sc0 ls0 ws0">Form I-90   06/30/15   Y</div><div class="t m0 x0 ha y171 ff4 fs5 fc0 sc0 ls0 ws0"> Preparer&apos;s Mailing Address</div><div class="t m0 x0 h3 y172 ff2 fs1 fc0 sc0 ls0 ws0">3.h.</div><div class="t m0 x0 h9 y85 ff2 fs1 fc0 sc0 ls0 ws0">3.c.<span class="_ _2b"> </span><span class="ff1">City or Town</span></div><div class="t m0 x0 h9 y173 ff2 fs1 fc0 sc0 ls0 ws0">3.d.<span class="_ _2c"> </span><span class="ff1">State<span class="_ _2d"> </span></span>3.e.<span class="_ _2b"> </span><span class="ff1">ZIP Code</span></div><div class="t m0 x0 h3 y174 ff2 fs1 fc0 sc0 ls0 ws0">3.f.</div><div class="t m0 xc h9 y175 ff1 fs1 fc0 sc0 ls0 ws0">Province </div><div class="t m0 xc h9 y15d ff1 fs1 fc0 sc0 ls0 ws0">Street Number </div><div class="t m0 xc h9 y176 ff1 fs1 fc0 sc0 ls0 ws0">and Name</div><div class="t m0 x0 h3 y15d ff2 fs1 fc0 sc0 ls0 ws0">3.a.</div><div class="t m0 xc h9 y172 ff1 fs1 fc0 sc0 ls0 ws0">Country </div><div class="t m0 x0 h9 y177 ff2 fs1 fc0 sc0 ls0 ws0">3.b.<span class="_ _2e"> </span><span class="ff1">Apt.<span class="_ _4"> </span>Flr.<span class="_ _5"></span>Ste.</span></div><div class="t m0 x0 h9 y178 ff2 fs1 fc0 sc0 ls0 ws0">3.g.<span class="_ _1"> </span><span class="ff1">Postal Code </span></div><div class="t m0 x17 h2 y1 ff1 fs0 fc0 sc0 ls0 ws0">Page 7 of 8</div><div class="t m0 x2 h8 ye1 ff2 fs5 fc0 sc0 ls0 ws0">Part 7.  Contact Information, Statement, </div><div class="t m0 x2 h8 ye2 ff2 fs5 fc0 sc0 ls0 ws0">Certification, and Signature of the Person </div><div class="t m0 x2 h8 ye3 ff2 fs5 fc0 sc0 ls0 ws0">Preparing This Application, If Other Than the </div><div class="t m0 x2 hc ye4 ff2 fs5 fc0 sc0 ls0 ws0">Applicant <span class="ff1">(continued)</span></div><div class="t m0 x0 ha y179 ff4 fs5 fc0 sc0 ls0 ws0"> Preparer&apos;s Contact Information</div><div class="t m0 x0 h9 y17a ff2 fs1 fc0 sc0 ls0 ws0">4.<span class="_ _12"> </span><span class="ff1">Preparer&apos;s Daytime Telephone Number</span></div><div class="t m0 x0 h9 y17b ff2 fs1 fc0 sc0 ls0 ws0">6.<span class="_ _12"> </span><span class="ff1">Preparer&apos;s Email Address (if any)</span></div><div class="t m0 x0 h9 y17c ff2 fs1 fc0 sc0 ls0 ws0">5.<span class="_ _12"> </span><span class="ff1">Preparer&apos;s Fax Number (if any)</span></div><div class="t m0 xf h9 y16e ff2 fs1 fc0 sc0 ls0 ws0">NOTE:<span class="ff1">  If you do not completely fill out this application or fail </span></div><div class="t m0 xf h9 y16f ff1 fs1 fc0 sc0 ls0 ws0">to submit required documents listed in the instructions, your </div><div class="t m0 xf h9 y17d ff1 fs1 fc0 sc0 ls0 ws0">application may be denied.</div><div class="t m0 xf h9 y17 ff2 fs1 fc0 sc0 ls0 ws0">8.a. <span class="_ _e"> </span><span class="ff1">Preparer&apos;s Signature</span></div><div class="t m0 xf h9 y17e ff2 fs1 fc0 sc0 ls0 ws0">8.b.<span class="_ _2c"> </span><span class="ff1">Date of Signature<span class="_ _33"> </span>(mm/dd/yyyy) <span class="ff3">►</span></span></div><div class="t m0 x1c ha y17f ff4 fs5 fc0 sc0 ls0 ws0">Preparer&apos;s Certification</div><div class="t m0 xf h9 y180 ff1 fs1 fc0 sc0 ls0 ws0">By my signature, I certify, swear or affirm, under penalty of </div><div class="t m0 xf h9 y181 ff1 fs1 fc0 sc0 ls0 ws0">perjury, that I prepared this application on behalf of, at the </div><div class="t m0 xf h9 y182 ff1 fs1 fc0 sc0 ls0 ws0">request of, and with the express consent of, the applicant.  I </div><div class="t m0 xf h9 y183 ff1 fs1 fc0 sc0 ls0 ws0">completed this application based only on responses the </div><div class="t m0 xf h9 y184 ff1 fs1 fc0 sc0 ls0 ws0">applicant provided to me.  After completing the application, I </div><div class="t m0 xf h9 y185 ff1 fs1 fc0 sc0 ls0 ws0">reviewed it and all of the applicant&apos;s responses with the </div><div class="t m0 xf h9 y186 ff1 fs1 fc0 sc0 ls0 ws0">applicant, who agreed with every answer on the application.  If </div><div class="t m0 xf h9 y187 ff1 fs1 fc0 sc0 ls0 ws0">the applicant supplied additional information concerning a </div><div class="t m0 xf h9 y188 ff1 fs1 fc0 sc0 ls0 ws0">question on the application, I recorded it on the application.  I </div><div class="t m0 xf h9 y189 ff1 fs1 fc0 sc0 ls0 ws0">have also read the <span class="ff2">Acknowledgement of Appointment at </span></div><div class="t m0 xf h9 y18a ff2 fs1 fc0 sc0 ls0 ws0">USCIS Application Support Center <span class="ff1">to the applicant and the </span></div><div class="t m0 xf h9 y18b ff1 fs1 fc0 sc0 ls0 ws0">applicant has informed me that he or she understands the ASC </div><div class="t m0 xf h9 y18c ff1 fs1 fc0 sc0 ls0 ws0">Acknowledgement.</div><div class="t m0 x10 h9 y72 ff1 fs1 fc0 sc0 ls0 ws0">I am not an attorney or accredited representative but </div><div class="t m0 x10 h9 y73 ff1 fs1 fc0 sc0 ls0 ws0">have prepared this application on behalf of the </div><div class="t m0 x10 h9 y74 ff1 fs1 fc0 sc0 ls0 ws0">applicant and with the applicant&apos;s consent.</div><div class="t m0 xf h3 yc6 ff2 fs1 fc0 sc0 ls0 ws0">7.a.</div><div class="t m0 xf h3 y18d ff2 fs1 fc0 sc0 ls0 ws0">7.b.</div><div class="t m0 x10 h9 y18e ff1 fs1 fc0 sc0 ls0 ws0">preparation of this application.</div><div class="t m0 x10 h9 y98 ff1 fs1 fc0 sc0 ls0 ws0">I am an attorney or accredited representative and my </div><div class="t m0 x10 h9 y15c ff1 fs1 fc0 sc0 ls0 ws0">representation of the applicant in this case</div><div class="t m0 x28 h9 y18f ff1 fs1 fc0 sc0 ls0 ws0">extends</div><div class="t m0 x21 h9 y190 ff1 fs1 fc0 sc0 ls0 ws0">does not extend beyond the </div><div class="t m0 xf ha y40 ff4 fs5 fc0 sc0 ls0 ws0"> Preparer&apos;s Statement</div><div class="t m0 x1c ha y191 ff4 fs5 fc0 sc0 ls0 ws0">Preparer&apos;s Signature</div><div class="t m0 x10 h9 y192 ff2 fs1 fc0 sc0 ls0 ws0">NOTE:  <span class="ff1">If you are an attorney or accredited </span></div><div class="t m0 x10 h9 ybc ff1 fs1 fc0 sc0 ls0 ws0">representative whose representation extends beyond </div><div class="t m0 x10 h9 ye7 ff1 fs1 fc0 sc0 ls0 ws0">preparation of this application, you must submit a </div><div class="t m0 x10 h9 y193 ff1 fs1 fc0 sc0 ls0 ws0">completed Form G-28, Notice of Attorney or </div><div class="t m0 x10 h9 y194 ff1 fs1 fc0 sc0 ls0 ws0">Accredited Representative, with this application.</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf8" class="pf w0 h0" data-page-no="8"><div class="pc pc8 w0 h0"><img class="bi x0 y0 w3 hb" alt="" src="bg8.png"/><div class="t m0 x0 h2 y1 ff1 fs0 fc0 sc0 ls0 ws0">Form I-90   06/30/15   Y</div><div class="t m0 x0 h3 y195 ff2 fs1 fc0 sc0 ls0 ws0">3.d.</div><div class="t m0 xf h3 y196 ff2 fs1 fc0 sc0 ls0 ws0">5.a.</div><div class="t m0 xe h9 y197 ff1 fs1 fc0 sc0 ls0 ws0">Page Number<span class="_ _7"> </span><span class="ff2">5.b.<span class="_ _2c"> </span></span>Part Number<span class="_ _34"> </span><span class="ff2">5.c.<span class="_ _2b"> </span></span>Item Number</div><div class="t m0 xf h3 y198 ff2 fs1 fc0 sc0 ls0 ws0">5.d.</div><div class="t m0 xf h3 y199 ff2 fs1 fc0 sc0 ls0 ws0">4.d.</div><div class="t m0 x2 h8 y40 ff2 fs5 fc0 sc0 ls0 ws0">Part 8.  Additional Information </div><div class="t m0 x0 h9 y19a ff1 fs1 fc0 sc0 ls0 ws0">If you need extra space to provide any additional information </div><div class="t m0 x0 h9 y19b ff1 fs1 fc0 sc0 ls0 ws0">within this application, use the space below.  If you need more </div><div class="t m0 x0 h9 y19c ff1 fs1 fc0 sc0 ls0 ws0">space than what is provided, you may make copies of this page </div><div class="t m0 x0 h9 y19d ff1 fs1 fc0 sc0 ls0 ws0">to complete and file with this application or attach a separate </div><div class="t m0 x0 h9 y19e ff1 fs1 fc0 sc0 ls0 ws0">sheet of paper.  Include your name and A-Number (if any) at the </div><div class="t m0 x0 h9 y19f ff1 fs1 fc0 sc0 ls0 ws0">top of each sheet; indicate the <span class="ff2">Page Number, Part Number, </span></div><div class="t m0 x0 h9 y1a0 ff1 fs1 fc0 sc0 ls0 ws0">and<span class="ff2"> Item Number</span> to which your answer refers; and sign and </div><div class="t m0 x0 h9 y1a1 ff1 fs1 fc0 sc0 ls0 ws0">date each sheet.</div><div class="t m0 x0 hf y1a2 ff4 fs3 fc0 sc0 ls0 ws0"> Your Full Name</div><div class="t m0 x0 h9 y1a3 ff2 fs1 fc0 sc0 ls0 ws0">1.a.<span class="_ _1"> </span><span class="ff1">Family Name </span></div><div class="t m0 xc h9 y9d ff1 fs1 fc0 sc0 ls0 ws0">(Last Name) </div><div class="t m0 x0 h9 y1a4 ff2 fs1 fc0 sc0 ls0 ws0">1.b. <span class="_ _2"> </span><span class="ff1">Given Name </span></div><div class="t m0 xc h9 y9f ff1 fs1 fc0 sc0 ls0 ws0">(First Name) </div><div class="t m0 x0 h9 y1a5 ff2 fs1 fc0 sc0 ls0 ws0">1.c.<span class="ff1"> <span class="_ _35"> </span>Middle Name</span></div><div class="t m0 x0 h9 yfd ff2 fs1 fc0 sc0 ls0 ws0">2.<span class="ff1">       <span class="_ _36"></span>A-Number (if any)  </span></div><div class="t m0 x0 h9 y1a6 ff2 fs1 fc0 sc0 ls0 ws0">3.a.<span class="_ _1"> </span><span class="ff1">Page Number<span class="_ _7"> </span></span>3.b.<span class="_ _2c"> </span><span class="ff1">Part Number<span class="_ _34"> </span></span>3.c.<span class="_ _2b"> </span><span class="ff1">Item Number</span></div><div class="t m0 xf h3 y1a7 ff2 fs1 fc0 sc0 ls0 ws0">4.a.</div><div class="t m0 xe h9 y1a8 ff1 fs1 fc0 sc0 ls0 ws0">Page Number<span class="_ _7"> </span><span class="ff2">4.b.<span class="_ _2c"> </span></span>Part Number<span class="_ _34"> </span><span class="ff2">4.c.<span class="_ _2b"> </span></span>Item Number</div><div class="t m0 x17 h2 y1 ff1 fs0 fc0 sc0 ls0 ws0">Page 8 of 8</div><div class="t m0 x18 h5 y1a9 ff2 fs3 fc0 sc0 ls0 ws0">A-</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
</div>
<div class="loading-indicator">

</div>
</body>
</html>
